
((((((((30_0_0:0,25_0_0:0)10_23_Sp:0,(18_0_0:0,(4_0_0:0,10_0_0:0)14_13_Sp:0)15_15_Sp:0)16_25_Sp:0,(14_0_0:0,29_0_0:0)20_8_Sp:0)22_26_Sp:0,6_0_0:0)23_27_Sp:0,5_0_0:0)34_46_Sp:0,((((((21_0_0:0,(9_0_0:0,28_0_0:0)50_34_Sp:0)51_36_Sp:0,24_0_0:0)52_37_Sp:0,5_0_0:0)54_39_Sp:0,(21_0_0:0,(22_0_0:0,24_0_0:0)39_31_Sp:0)40_37_Sp:0)55_39_Dup:0,((2_0_0:0,34_0_0:0)60_44_Sp:0,(34_0_0:0,3_0_0:0)73_44_Dup:0)74_44_Dup:0)75_45_Sp:0,(((((18_0_0:0,4_0_0:0)83_15_Sp:0,(((1_0_0:0,25_0_0:0)88_21_Sp:0,30_0_0:0)90_23_Sp:0,15_0_0:0)92_24_Sp:0)93_25_Sp:0,33_0_0:0)99_26_Sp:0,16_0_0:0)100_27_Sp:0,35_0_0:0)108_28_Sp:0)109_46_Sp:0)110_46_Dup:0,(((32_0_0:0,32_0_0:0)118_'32'_Dup:0,7_0_0:0)119_62_Sp:0,27_0_0:0)123_64_Sp:0)124_68_Sp:0,((52_0_0:0,36_0_0:0)127_76_Sp:0,50_0_0:0)129_77_Sp:0)130_102_Sp:0;
((((((24_0_0:0,(21_0_0:0,9_0_0:0)31_36_Sp:0)38_45_Dup:0,((4_0_0:0,13_0_0:0)62_25_Sp:0,12_0_0:0)67_28_Sp:0)68_46_Sp:0,(((10_0_0:0,(3_0_0:0,34_0_0:0)147_42_Sp:0)150_46_Sp:0,(14_0_0:0,13_0_0:0)180_26_Sp:0)192_46_Dup:0,(8_0_0:0,23_0_0:0)92_57_Sp:0)193_68_Sp:0)194_68_Dup:0,((19_0_0:0,11_0_0:0)217_67_Sp:0,(18_0_0:0,4_0_0:0)238_15_Sp:0)245_68_Sp:0)246_68_Dup:0,((((43_0_0:0,(38_0_0:0,38_0_0:0)253_'38'_Dup:0)257_90_Sp:0,(46_0_0:0,41_0_0:0)262_81_Dup:0)267_91_Sp:0,(37_0_0:0,38_0_0:0)289_88_Dup:0)291_92_Dup:0,(50_0_0:0,((52_0_0:0,48_0_0:0)295_72_Sp:0,36_0_0:0)297_76_Sp:0)298_77_Sp:0)299_93_Sp:0)300_102_Sp:0,((((((31_0_0:0,1_0_0:0)367_68_Sp:0,(((27_0_0:0,((8_0_0:0,(17_0_0:0,8_0_0:0)376_55_Sp:0)381_56_Dup:0,23_0_0:0)389_57_Sp:0)390_65_Sp:0,19_0_0:0)392_67_Sp:0,(((35_0_0:0,((22_0_0:0,(21_0_0:0,28_0_0:0)420_36_Sp:0)422_39_Dup:0,28_0_0:0)440_39_Dup:0)447_46_Sp:0,12_0_0:0)459_46_Dup:0,31_0_0:0)465_68_Sp:0)466_68_Dup:0)467_68_Dup:0,((44_0_0:0,47_0_0:0)470_96_Sp:0,49_0_0:0)472_101_Sp:0)473_102_Sp:0,((((16_0_0:0,6_0_0:0)480_5_Sp:0,2_0_0:0)500_46_Sp:0,(28_0_0:0,(15_0_0:0,4_0_0:0)544_25_Sp:0)577_46_Sp:0)578_46_Dup:0,16_0_0:0)616_46_Dup:0)625_102_Dup:0,20_0_0:0)647_102_Dup:0,7_0_0:0)665_102_Dup:0)666_102_Dup:0;
(((((((43_0_0:0,42_0_0:0)13_90_Sp:0,41_0_0:0)14_91_Sp:0,49_0_0:0)22_92_Dup:0,48_0_0:0)56_93_Sp:0,(13_0_0:0,(10_0_0:0,33_0_0:0)149_26_Sp:0)151_46_Dup:0)162_102_Sp:0,(((49_0_0:0,((42_0_0:0,38_0_0:0)203_88_Sp:0,46_0_0:0)204_91_Sp:0)205_92_Sp:0,(52_0_0:0,50_0_0:0)238_77_Dup:0)239_93_Dup:0,39_0_0:0)240_101_Sp:0)260_102_Dup:0,((((49_0_0:0,36_0_0:0)292_93_Dup:0,(((((29_0_0:0,29_0_0:0)315_10_Dup:0,22_0_0:0)371_46_Sp:0,(18_0_0:0,28_0_0:0)418_46_Sp:0)419_46_Dup:0,(31_0_0:0,8_0_0:0)446_65_Sp:0)447_68_Sp:0,(((((6_0_0:0,16_0_0:0)535_5_Dup:0,12_0_0:0)603_46_Dup:0,30_0_0:0)604_46_Dup:0,(8_0_0:0,17_0_0:0)631_56_Dup:0)632_68_Sp:0,(((23_0_0:0,8_0_0:0)898_57_Sp:0,(27_0_0:0,27_0_0:0)907_'27'_Dup:0)910_65_Sp:0,(35_0_0:0,(5_0_0:0,35_0_0:0)718_46_Sp:0)871_46_Dup:0)911_68_Sp:0)912_68_Dup:0)913_68_Dup:0)914_102_Sp:0,26_0_0:0)915_102_Dup:0,(((32_0_0:0,31_0_0:0)920_62_Sp:0,46_0_0:0)956_102_Sp:0,(43_0_0:0,(38_0_0:0,51_0_0:0)978_88_Sp:0)981_90_Sp:0)1008_102_Dup:0)1009_102_Dup:0)1010_102_Dup:0;


(((((49_0_0:0,43_0_0:0)10_92_Sp:0,(((48_0_0:0,45_0_0:0)28_76_Sp:0,50_0_0:0)30_77_Sp:0,(36_0_0:0,52_0_0:0)18_76_Sp:0)31_77_Dup:0)32_93_Sp:0,((40_0_0:0,40_0_0:0)35_'40'_Dup:0,44_0_0:0)41_100_Sp:0)50_101_Sp:0,36_0_0:0)64_101_Dup:0,((19_0_0:0,(((20_0_0:0,23_0_0:0)70_49_Dup:0,((11_0_0:0,26_0_0:0)73_52_Sp:0,8_0_0:0)77_56_Sp:0)78_57_Sp:0,27_0_0:0)80_65_Sp:0)81_67_Sp:0,(((35_0_0:0,((((18_0_0:0,(10_0_0:0,4_0_0:0)105_13_Sp:0)106_15_Sp:0,30_0_0:0)107_25_Sp:0,14_0_0:0)108_26_Sp:0,(6_0_0:0,6_0_0:0)86_'6'_Dup:0)109_27_Sp:0)110_28_Sp:0,((21_0_0:0,28_0_0:0)124_36_Sp:0,(24_0_0:0,(22_0_0:0,22_0_0:0)128_'22'_Dup:0)129_31_Sp:0)130_37_Sp:0)134_46_Sp:0,(((35_0_0:0,12_0_0:0)137_2_Sp:0,(((33_0_0:0,(14_0_0:0,29_0_0:0)154_8_Sp:0)155_10_Sp:0,(1_0_0:0,25_0_0:0)143_21_Sp:0)156_26_Sp:0,16_0_0:0)158_27_Sp:0)159_28_Sp:0,((9_0_0:0,(22_0_0:0,24_0_0:0)173_31_Sp:0)176_39_Dup:0,((3_0_0:0,34_0_0:0)179_42_Sp:0,2_0_0:0)181_44_Sp:0)182_45_Sp:0)183_46_Sp:0)184_46_Dup:0)185_68_Sp:0)186_102_Sp:0;
((0_0_0:0,0_0_0:0)8_'0'_Dup:0,0_0_0:0)10_'0'_Dup:0;

(((((45_0_0:0,39_0_0:0)26_101_Sp:0,(39_0_0:0,36_0_0:0)59_101_Sp:0)60_101_Dup:0,((((51_0_0:0,((45_0_0:0,36_0_0:0)172_75_Sp:0,52_0_0:0)173_76_Sp:0)176_93_Sp:0,(51_0_0:0,(38_0_0:0,51_0_0:0)201_88_Sp:0)205_92_Dup:0)226_93_Dup:0,((44_0_0:0,44_0_0:0)86_98_Dup:0,(47_0_0:0,40_0_0:0)105_100_Sp:0)120_100_Dup:0)227_101_Dup:0,(((23_0_0:0,20_0_0:0)230_49_Sp:0,17_0_0:0)234_57_Sp:0,31_0_0:0)254_65_Sp:0)257_102_Sp:0)258_102_Dup:0,((43_0_0:0,41_0_0:0)267_91_Sp:0,36_0_0:0)281_93_Sp:0)282_102_Dup:0,((((12_0_0:0,(25_0_0:0,10_0_0:0)317_25_Sp:0)320_28_Sp:0,12_0_0:0)389_46_Dup:0,27_0_0:0)407_68_Sp:0,(((44_0_0:0,37_0_0:0)454_101_Sp:0,(((7_0_0:0,32_0_0:0)473_65_Dup:0,26_0_0:0)501_67_Dup:0,(((34_0_0:0,(33_0_0:0,14_0_0:0)540_10_Sp:0)562_46_Sp:0,(22_0_0:0,25_0_0:0)595_46_Sp:0)596_46_Dup:0,(30_0_0:0,21_0_0:0)671_46_Sp:0)672_46_Dup:0)673_68_Sp:0)674_102_Sp:0,(((52_0_0:0,(36_0_0:0,45_0_0:0)692_75_Sp:0)695_93_Dup:0,(33_0_0:0,8_0_0:0)782_68_Dup:0)783_102_Sp:0,(((46_0_0:0,37_0_0:0)794_91_Sp:0,44_0_0:0)820_101_Sp:0,(((2_0_0:0,(33_0_0:0,15_0_0:0)899_26_Sp:0)902_46_Sp:0,24_0_0:0)903_46_Dup:0,19_0_0:0)911_68_Sp:0)912_102_Sp:0)913_102_Dup:0)914_102_Dup:0)941_102_Dup:0)942_102_Dup:0;



((((44_0_0:0,47_0_0:0)2_96_Sp:0,((((45_0_0:0,36_0_0:0)7_75_Sp:0,(52_0_0:0,48_0_0:0)10_72_Sp:0)11_76_Sp:0,50_0_0:0)13_77_Sp:0,((((51_0_0:0,42_0_0:0)16_84_Sp:0,(37_0_0:0,38_0_0:0)19_87_Sp:0)20_88_Sp:0,41_0_0:0)24_91_Sp:0,(43_0_0:0,46_0_0:0)33_91_Sp:0)34_91_Dup:0)35_93_Sp:0)36_101_Sp:0,(((((((33_0_0:0,(14_0_0:0,29_0_0:0)59_8_Sp:0)60_10_Sp:0,((18_0_0:0,10_0_0:0)74_15_Sp:0,30_0_0:0)75_25_Sp:0)76_26_Sp:0,(35_0_0:0,35_0_0:0)48_'35'_Dup:0)77_28_Sp:0,((3_0_0:0,(34_0_0:0,34_0_0:0)81_'34'_Dup:0)82_42_Sp:0,((21_0_0:0,9_0_0:0)92_36_Sp:0,22_0_0:0)96_37_Sp:0)98_45_Sp:0)99_46_Sp:0,((5_0_0:0,(9_0_0:0,22_0_0:0)144_37_Sp:0)145_39_Sp:0,((((4_0_0:0,10_0_0:0)115_13_Sp:0,18_0_0:0)117_15_Sp:0,(30_0_0:0,13_0_0:0)111_23_Sp:0)118_25_Sp:0,(16_0_0:0,6_0_0:0)126_5_Sp:0)128_27_Sp:0)146_46_Sp:0)147_46_Dup:0,((15_0_0:0,(13_0_0:0,25_0_0:0)154_20_Sp:0)158_24_Sp:0,12_0_0:0)176_28_Sp:0)177_46_Dup:0,(((17_0_0:0,8_0_0:0)182_55_Sp:0,((26_0_0:0,(11_0_0:0,11_0_0:0)186_'11'_Dup:0)187_52_Sp:0,11_0_0:0)191_52_Dup:0)192_56_Sp:0,(20_0_0:0,23_0_0:0)198_49_Sp:0)200_57_Dup:0)201_68_Sp:0)202_102_Sp:0,(0_0_0:0,0_0_0:0)205_'0'_Dup:0)206_104_Sp:0;
(((47_0_0:0,44_0_0:0)2_96_Sp:0,(((49_0_0:0,(41_0_0:0,46_0_0:0)12_81_Sp:0)19_92_Sp:0,38_0_0:0)33_92_Dup:0,(((46_0_0:0,41_0_0:0)43_81_Dup:0,41_0_0:0)44_81_Dup:0,37_0_0:0)62_91_Sp:0)63_92_Dup:0)64_101_Sp:0,(19_0_0:0,((5_0_0:0,((24_0_0:0,22_0_0:0)69_31_Sp:0,(21_0_0:0,(9_0_0:0,28_0_0:0)73_34_Sp:0)74_36_Sp:0)75_37_Sp:0)76_39_Sp:0,(((12_0_0:0,35_0_0:0)79_2_Sp:0,(((18_0_0:0,10_0_0:0)98_15_Sp:0,25_0_0:0)99_25_Sp:0,14_0_0:0)105_26_Sp:0)107_28_Sp:0,((((15_0_0:0,((13_0_0:0,1_0_0:0)122_21_Dup:0,30_0_0:0)127_23_Dup:0)128_24_Sp:0,33_0_0:0)138_26_Sp:0,((33_0_0:0,14_0_0:0)143_10_Sp:0,((15_0_0:0,25_0_0:0)154_24_Sp:0,(18_0_0:0,10_0_0:0)161_15_Sp:0)162_25_Sp:0)163_26_Sp:0)164_26_Dup:0,6_0_0:0)168_27_Sp:0)169_28_Dup:0)170_46_Sp:0)171_68_Sp:0)172_102_Sp:0;
((((((((22_0_0:0,24_0_0:0)4_31_Sp:0,(9_0_0:0,28_0_0:0)13_36_Dup:0)14_37_Sp:0,5_0_0:0)16_39_Sp:0,((3_0_0:0,34_0_0:0)19_42_Sp:0,2_0_0:0)21_44_Sp:0)22_45_Sp:0,(((16_0_0:0,6_0_0:0)25_5_Sp:0,(((29_0_0:0,33_0_0:0)45_10_Sp:0,(((25_0_0:0,1_0_0:0)28_21_Sp:0,30_0_0:0)30_23_Sp:0,15_0_0:0)32_24_Sp:0)46_26_Sp:0,((33_0_0:0,33_0_0:0)52_'33'_Dup:0,((25_0_0:0,(13_0_0:0,13_0_0:0)67_'13'_Dup:0)68_20_Sp:0,1_0_0:0)70_21_Sp:0)73_26_Sp:0)74_26_Dup:0)75_27_Sp:0,(35_0_0:0,12_0_0:0)78_2_Sp:0)79_28_Sp:0)80_46_Sp:0,(((17_0_0:0,8_0_0:0)85_55_Sp:0,(8_0_0:0,11_0_0:0)100_56_Sp:0)107_57_Dup:0,(8_0_0:0,26_0_0:0)114_56_Sp:0)115_65_Dup:0)116_68_Sp:0,(((((((31_0_0:0,7_0_0:0)139_60_Sp:0,32_0_0:0)141_62_Sp:0,27_0_0:0)142_64_Sp:0,11_0_0:0)143_65_Sp:0,((31_0_0:0,7_0_0:0)146_60_Sp:0,27_0_0:0)148_64_Sp:0)151_65_Dup:0,20_0_0:0)161_65_Dup:0,(47_0_0:0,44_0_0:0)167_96_Sp:0)169_102_Sp:0)170_102_Dup:0,(((49_0_0:0,(41_0_0:0,46_0_0:0)178_81_Dup:0)179_92_Sp:0,(50_0_0:0,((52_0_0:0,48_0_0:0)183_72_Sp:0,45_0_0:0)185_76_Sp:0)186_77_Sp:0)187_93_Sp:0,((36_0_0:0,45_0_0:0)194_76_Dup:0,(((37_0_0:0,38_0_0:0)197_87_Sp:0,(51_0_0:0,42_0_0:0)200_84_Sp:0)201_88_Sp:0,43_0_0:0)203_90_Sp:0)204_93_Sp:0)205_93_Dup:0)206_102_Dup:0;
(((((44_0_0:0,44_0_0:0)586_98_Dup:0,((((34_0_0:0,(25_0_0:0,4_0_0:0)840_25_Sp:0)852_46_Sp:0,(3_0_0:0,9_0_0:0)877_45_Sp:0)908_46_Dup:0,(31_0_0:0,23_0_0:0)947_65_Sp:0)950_68_Sp:0,((13_0_0:0,(9_0_0:0,28_0_0:0)727_34_Sp:0)770_46_Dup:0,16_0_0:0)771_46_Dup:0)951_68_Dup:0)953_102_Dup:0,((((((34_0_0:0,1_0_0:0)1166_46_Sp:0,(22_0_0:0,5_0_0:0)1199_39_Sp:0)1244_46_Dup:0,35_0_0:0)1245_46_Dup:0,27_0_0:0)1281_68_Sp:0,((50_0_0:0,(52_0_0:0,48_0_0:0)1035_72_Sp:0)1041_77_Sp:0,((49_0_0:0,49_0_0:0)967_'49'_Dup:0,42_0_0:0)968_92_Sp:0)1042_93_Dup:0)1282_102_Sp:0,(45_0_0:0,(((39_0_0:0,47_0_0:0)1331_98_Dup:0,44_0_0:0)1341_98_Dup:0,39_0_0:0)1354_100_Dup:0)1357_102_Dup:0)1358_102_Dup:0)1359_102_Dup:0,20_0_0:0)1467_102_Dup:0,((((43_0_0:0,46_0_0:0)144_92_Dup:0,(43_0_0:0,41_0_0:0)100_91_Sp:0)145_102_Dup:0,((((((20_0_0:0,23_0_0:0)260_49_Sp:0,26_0_0:0)281_57_Sp:0,(32_0_0:0,31_0_0:0)240_62_Sp:0)282_65_Dup:0,12_0_0:0)335_68_Sp:0,(17_0_0:0,((31_0_0:0,32_0_0:0)186_62_Sp:0,32_0_0:0)194_62_Dup:0)203_65_Dup:0)336_68_Dup:0,(40_0_0:0,(((45_0_0:0,52_0_0:0)466_76_Sp:0,36_0_0:0)467_77_Dup:0,((49_0_0:0,42_0_0:0)445_92_Dup:0,43_0_0:0)446_92_Dup:0)468_93_Dup:0)469_101_Sp:0)470_102_Sp:0)471_102_Dup:0,7_0_0:0)472_102_Dup:0)1468_102_Dup:0;
((((((17_0_0:0,23_0_0:0)18_57_Sp:0,(((((24_0_0:0,21_0_0:0)67_37_Sp:0,34_0_0:0)75_45_Sp:0,35_0_0:0)182_46_Dup:0,(9_0_0:0,35_0_0:0)235_46_Sp:0)262_46_Dup:0,((23_0_0:0,20_0_0:0)24_49_Sp:0,((32_0_0:0,31_0_0:0)36_62_Sp:0,27_0_0:0)37_64_Sp:0)38_65_Sp:0)263_68_Sp:0)264_68_Dup:0,(40_0_0:0,((39_0_0:0,44_0_0:0)275_98_Sp:0,44_0_0:0)276_98_Dup:0)277_100_Sp:0)278_102_Sp:0,((((24_0_0:0,3_0_0:0)328_45_Sp:0,6_0_0:0)329_46_Sp:0,(20_0_0:0,11_0_0:0)349_57_Sp:0)355_68_Sp:0,(((33_0_0:0,13_0_0:0)475_46_Dup:0,((3_0_0:0,3_0_0:0)492_44_Dup:0,(22_0_0:0,28_0_0:0)501_37_Sp:0)504_45_Sp:0)537_46_Dup:0,(8_0_0:0,17_0_0:0)367_55_Sp:0)538_68_Sp:0)539_68_Dup:0)540_102_Dup:0,(40_0_0:0,39_0_0:0)549_100_Sp:0)550_102_Dup:0,0_0_0:0)570_104_Sp:0;

(((((43_0_0:0,((51_0_0:0,42_0_0:0)18_84_Sp:0,(38_0_0:0,37_0_0:0)21_87_Sp:0)22_88_Sp:0)23_90_Sp:0,((41_0_0:0,46_0_0:0)26_81_Sp:0,(41_0_0:0,46_0_0:0)29_81_Sp:0)30_81_Dup:0)31_91_Sp:0,(50_0_0:0,(((45_0_0:0,45_0_0:0)38_'45'_Dup:0,36_0_0:0)43_75_Dup:0,52_0_0:0)45_76_Sp:0)46_77_Sp:0)47_93_Sp:0,(47_0_0:0,39_0_0:0)13_98_Sp:0)48_101_Sp:0,(((20_0_0:0,((8_0_0:0,26_0_0:0)67_56_Dup:0,(11_0_0:0,26_0_0:0)70_52_Sp:0)75_56_Dup:0)76_57_Sp:0,(11_0_0:0,17_0_0:0)85_56_Sp:0)86_57_Dup:0,(32_0_0:0,(31_0_0:0,7_0_0:0)55_60_Sp:0)56_62_Sp:0)87_65_Sp:0)88_102_Sp:0;
((((((20_0_0:0,23_0_0:0)15_49_Sp:0,(26_0_0:0,11_0_0:0)18_52_Sp:0)19_57_Sp:0,((((12_0_0:0,35_0_0:0)33_2_Sp:0,((6_0_0:0,16_0_0:0)38_5_Sp:0,((14_0_0:0,15_0_0:0)65_26_Sp:0,((10_0_0:0,18_0_0:0)101_15_Sp:0,(13_0_0:0,13_0_0:0)90_23_Dup:0)102_25_Sp:0)109_26_Dup:0)110_27_Sp:0)111_28_Sp:0,21_0_0:0)112_46_Sp:0,((((15_0_0:0,30_0_0:0)124_24_Sp:0,(33_0_0:0,29_0_0:0)130_10_Sp:0)137_26_Sp:0,(35_0_0:0,12_0_0:0)145_2_Sp:0)147_28_Sp:0,((3_0_0:0,3_0_0:0)158_44_Dup:0,((28_0_0:0,28_0_0:0)168_34_Dup:0,(22_0_0:0,24_0_0:0)171_31_Sp:0)172_37_Sp:0)174_45_Sp:0)175_46_Sp:0)176_46_Dup:0)177_68_Sp:0,40_0_0:0)197_102_Dup:0,49_0_0:0)198_102_Dup:0,((((((50_0_0:0,36_0_0:0)241_77_Sp:0,(52_0_0:0,36_0_0:0)260_76_Dup:0)263_77_Dup:0,(45_0_0:0,48_0_0:0)271_76_Sp:0)273_77_Dup:0,52_0_0:0)274_77_Dup:0,44_0_0:0)296_101_Sp:0,((40_0_0:0,44_0_0:0)218_100_Sp:0,40_0_0:0)219_100_Dup:0)297_101_Dup:0)298_102_Dup:0;
(((((2_0_0:0,34_0_0:0)4_44_Sp:0,(5_0_0:0,(21_0_0:0,9_0_0:0)10_36_Sp:0)15_39_Sp:0)16_45_Sp:0,(((5_0_0:0,((21_0_0:0,9_0_0:0)24_36_Sp:0,22_0_0:0)28_37_Sp:0)29_39_Sp:0,((((14_0_0:0,29_0_0:0)47_8_Sp:0,29_0_0:0)55_10_Dup:0,((18_0_0:0,4_0_0:0)62_15_Sp:0,(((1_0_0:0,13_0_0:0)67_21_Sp:0,30_0_0:0)69_23_Sp:0,15_0_0:0)71_24_Sp:0)72_25_Sp:0)73_26_Sp:0,16_0_0:0)74_27_Sp:0)77_46_Sp:0,((35_0_0:0,((18_0_0:0,10_0_0:0)85_15_Sp:0,(((1_0_0:0,13_0_0:0)95_21_Sp:0,30_0_0:0)97_23_Sp:0,15_0_0:0)98_24_Sp:0)99_25_Sp:0)102_28_Sp:0,((21_0_0:0,9_0_0:0)110_36_Sp:0,22_0_0:0)111_37_Sp:0)112_46_Sp:0)113_46_Dup:0)114_46_Dup:0,(((20_0_0:0,23_0_0:0)122_49_Sp:0,(7_0_0:0,31_0_0:0)125_60_Sp:0)126_65_Sp:0,(19_0_0:0,19_0_0:0)117_'19'_Dup:0)127_67_Sp:0)128_68_Sp:0,(27_0_0:0,((11_0_0:0,26_0_0:0)135_52_Sp:0,20_0_0:0)136_57_Sp:0)137_65_Sp:0)138_68_Dup:0;
((((49_0_0:0,((41_0_0:0,46_0_0:0)12_81_Sp:0,(51_0_0:0,37_0_0:0)8_88_Sp:0)13_91_Sp:0)14_92_Sp:0,(((41_0_0:0,46_0_0:0)20_81_Sp:0,(38_0_0:0,42_0_0:0)31_88_Sp:0)36_91_Sp:0,49_0_0:0)37_92_Sp:0)38_92_Dup:0,(52_0_0:0,52_0_0:0)41_'52'_Dup:0)42_93_Sp:0,(((((11_0_0:0,26_0_0:0)45_52_Sp:0,(8_0_0:0,17_0_0:0)48_55_Sp:0)49_56_Sp:0,(((31_0_0:0,7_0_0:0)52_60_Sp:0,32_0_0:0)54_62_Sp:0,(32_0_0:0,7_0_0:0)59_62_Sp:0)60_62_Dup:0)67_65_Sp:0,19_0_0:0)69_67_Sp:0,((((5_0_0:0,((21_0_0:0,(28_0_0:0,9_0_0:0)74_34_Sp:0)75_36_Sp:0,((22_0_0:0,22_0_0:0)81_'22'_Dup:0,24_0_0:0)82_31_Sp:0)83_37_Sp:0)84_39_Sp:0,2_0_0:0)98_45_Sp:0,(((6_0_0:0,16_0_0:0)114_5_Dup:0,(30_0_0:0,1_0_0:0)121_23_Sp:0)132_27_Sp:0,(35_0_0:0,12_0_0:0)104_2_Sp:0)133_28_Sp:0)134_46_Sp:0,(((14_0_0:0,29_0_0:0)137_8_Sp:0,33_0_0:0)139_10_Sp:0,((18_0_0:0,10_0_0:0)146_15_Sp:0,30_0_0:0)156_25_Sp:0)157_26_Sp:0)158_46_Dup:0)159_68_Sp:0)160_102_Sp:0;
((((27_0_0:0,(28_0_0:0,34_0_0:0)91_45_Sp:0)156_68_Sp:0,((40_0_0:0,40_0_0:0)169_100_Dup:0,((24_0_0:0,33_0_0:0)395_46_Sp:0,1_0_0:0)447_46_Dup:0)531_102_Sp:0)532_102_Dup:0,((49_0_0:0,(43_0_0:0,((42_0_0:0,51_0_0:0)536_84_Sp:0,(38_0_0:0,37_0_0:0)539_87_Sp:0)540_88_Dup:0)541_90_Sp:0)547_92_Sp:0,(((32_0_0:0,7_0_0:0)554_62_Sp:0,31_0_0:0)558_62_Dup:0,23_0_0:0)572_65_Dup:0)575_102_Dup:0)576_102_Dup:0,((((((10_0_0:0,4_0_0:0)626_26_Dup:0,10_0_0:0)701_46_Dup:0,(8_0_0:0,(17_0_0:0,17_0_0:0)730_'17'_Dup:0)734_56_Dup:0)739_68_Sp:0,((20_0_0:0,23_0_0:0)954_49_Dup:0,(33_0_0:0,14_0_0:0)924_26_Dup:0)955_68_Sp:0)957_68_Dup:0,45_0_0:0)1155_102_Dup:0,(((1_0_0:0,8_0_0:0)1220_68_Dup:0,(((20_0_0:0,27_0_0:0)1231_65_Sp:0,((6_0_0:0,15_0_0:0)1350_27_Sp:0,14_0_0:0)1405_46_Dup:0)1407_68_Sp:0,(((1_0_0:0,15_0_0:0)1489_26_Dup:0,(2_0_0:0,3_0_0:0)1508_44_Sp:0)1518_46_Sp:0,17_0_0:0)1542_68_Sp:0)1543_68_Dup:0)1544_102_Dup:0,((39_0_0:0,44_0_0:0)1572_98_Dup:0,39_0_0:0)1583_100_Dup:0)1584_102_Dup:0)1585_102_Dup:0)1586_102_Dup:0;
((((7_0_0:0,(26_0_0:0,8_0_0:0)38_56_Dup:0)47_65_Sp:0,19_0_0:0)48_67_Sp:0,((((36_0_0:0,45_0_0:0)57_77_Dup:0,(((((38_0_0:0,(42_0_0:0,51_0_0:0)67_84_Sp:0)68_88_Sp:0,(43_0_0:0,43_0_0:0)71_'43'_Dup:0)72_90_Sp:0,41_0_0:0)73_91_Sp:0,49_0_0:0)74_92_Sp:0,(49_0_0:0,46_0_0:0)85_92_Sp:0)86_92_Dup:0)87_93_Sp:0,(52_0_0:0,48_0_0:0)94_72_Sp:0)97_93_Dup:0,((47_0_0:0,39_0_0:0)116_98_Dup:0,44_0_0:0)158_98_Dup:0)159_101_Sp:0)160_102_Sp:0,((((((31_0_0:0,7_0_0:0)190_60_Sp:0,8_0_0:0)206_65_Sp:0,27_0_0:0)207_65_Dup:0,((21_0_0:0,24_0_0:0)220_37_Sp:0,(12_0_0:0,((30_0_0:0,(1_0_0:0,13_0_0:0)247_21_Sp:0)248_23_Sp:0,18_0_0:0)253_25_Sp:0)255_28_Sp:0)262_46_Dup:0)263_68_Sp:0,((((12_0_0:0,24_0_0:0)529_46_Sp:0,((((5_0_0:0,5_0_0:0)394_'5'_Dup:0,9_0_0:0)438_39_Dup:0,5_0_0:0)452_39_Dup:0,5_0_0:0)460_39_Dup:0)530_46_Dup:0,(34_0_0:0,(1_0_0:0,30_0_0:0)364_23_Dup:0)390_46_Sp:0)531_46_Dup:0,(21_0_0:0,35_0_0:0)568_46_Dup:0)569_46_Dup:0)571_68_Dup:0,((((28_0_0:0,22_0_0:0)687_37_Sp:0,9_0_0:0)711_45_Dup:0,(2_0_0:0,((16_0_0:0,6_0_0:0)655_5_Sp:0,(18_0_0:0,(29_0_0:0,29_0_0:0)647_8_Dup:0)649_26_Sp:0)656_27_Sp:0)661_46_Sp:0)712_46_Dup:0,(35_0_0:0,3_0_0:0)765_46_Dup:0)766_46_Dup:0)777_102_Dup:0)778_102_Dup:0;
(0_0_0:0,0_0_0:0)40_'0'_Dup:0;
(((((((21_0_0:0,14_0_0:0)169_46_Sp:0,((16_0_0:0,12_0_0:0)180_28_Sp:0,3_0_0:0)186_46_Sp:0)187_46_Dup:0,(((16_0_0:0,(1_0_0:0,25_0_0:0)77_21_Sp:0)82_27_Sp:0,((18_0_0:0,(25_0_0:0,30_0_0:0)110_23_Dup:0)112_25_Sp:0,14_0_0:0)113_26_Sp:0)116_28_Dup:0,21_0_0:0)117_46_Sp:0)188_46_Dup:0,((26_0_0:0,11_0_0:0)192_52_Sp:0,20_0_0:0)196_57_Sp:0)202_68_Sp:0,(((((4_0_0:0,15_0_0:0)227_25_Sp:0,16_0_0:0)228_27_Sp:0,2_0_0:0)246_46_Sp:0,9_0_0:0)247_46_Dup:0,((32_0_0:0,(31_0_0:0,7_0_0:0)251_60_Sp:0)252_62_Sp:0,23_0_0:0)258_65_Sp:0)261_68_Sp:0)262_68_Dup:0,(((40_0_0:0,(47_0_0:0,44_0_0:0)277_96_Sp:0)279_100_Sp:0,39_0_0:0)295_100_Dup:0,(((43_0_0:0,(37_0_0:0,38_0_0:0)304_87_Sp:0)307_90_Sp:0,(38_0_0:0,42_0_0:0)313_88_Sp:0)322_91_Dup:0,49_0_0:0)324_92_Sp:0)325_101_Sp:0)326_102_Sp:0,0_0_0:0)330_104_Sp:0;
((((17_0_0:0,19_0_0:0)515_67_Sp:0,(43_0_0:0,38_0_0:0)596_92_Dup:0)601_102_Dup:0,(((((((23_0_0:0,17_0_0:0)634_57_Sp:0,(27_0_0:0,31_0_0:0)653_64_Sp:0)654_65_Sp:0,(32_0_0:0,7_0_0:0)615_62_Sp:0)655_65_Dup:0,((24_0_0:0,16_0_0:0)841_46_Sp:0,1_0_0:0)842_46_Dup:0)887_68_Sp:0,(40_0_0:0,40_0_0:0)604_'40'_Dup:0)888_102_Sp:0,(((10_0_0:0,(3_0_0:0,30_0_0:0)1057_46_Sp:0)1059_46_Dup:0,46_0_0:0)1091_102_Sp:0,(((49_0_0:0,41_0_0:0)1172_92_Dup:0,52_0_0:0)1173_93_Sp:0,((39_0_0:0,44_0_0:0)1113_98_Sp:0,(44_0_0:0,47_0_0:0)1098_96_Dup:0)1114_98_Dup:0)1174_101_Sp:0)1175_102_Dup:0)1176_102_Dup:0,((((((36_0_0:0,45_0_0:0)1192_75_Sp:0,52_0_0:0)1196_76_Sp:0,50_0_0:0)1210_77_Sp:0,(36_0_0:0,48_0_0:0)1217_76_Sp:0)1218_77_Dup:0,(43_0_0:0,51_0_0:0)1259_92_Dup:0)1261_93_Dup:0,((19_0_0:0,((((((21_0_0:0,9_0_0:0)1329_36_Sp:0,3_0_0:0)1339_45_Sp:0,((18_0_0:0,25_0_0:0)1415_28_Dup:0,5_0_0:0)1427_46_Sp:0)1438_46_Dup:0,12_0_0:0)1486_46_Dup:0,(((9_0_0:0,9_0_0:0)1587_37_Dup:0,2_0_0:0)1604_45_Sp:0,(30_0_0:0,33_0_0:0)1528_26_Dup:0)1605_46_Sp:0)1606_46_Dup:0,(17_0_0:0,8_0_0:0)1270_55_Dup:0)1607_68_Sp:0)1608_68_Dup:0,(2_0_0:0,5_0_0:0)1767_45_Sp:0)1772_68_Dup:0)1773_102_Sp:0)1774_102_Dup:0)1775_102_Dup:0,(((10_0_0:0,1_0_0:0)105_25_Sp:0,20_0_0:0)207_68_Sp:0,(((10_0_0:0,(16_0_0:0,15_0_0:0)390_27_Sp:0)393_46_Dup:0,(2_0_0:0,13_0_0:0)497_46_Sp:0)499_46_Dup:0,26_0_0:0)500_68_Sp:0)501_68_Dup:0)1776_102_Dup:0;
((((43_0_0:0,((37_0_0:0,38_0_0:0)15_87_Sp:0,51_0_0:0)16_88_Sp:0)17_90_Sp:0,46_0_0:0)18_91_Sp:0,((46_0_0:0,41_0_0:0)21_81_Sp:0,42_0_0:0)35_91_Sp:0)36_91_Dup:0,((((((21_0_0:0,3_0_0:0)120_45_Sp:0,10_0_0:0)154_46_Sp:0,(35_0_0:0,18_0_0:0)87_28_Sp:0)155_46_Dup:0,((35_0_0:0,(24_0_0:0,9_0_0:0)260_37_Sp:0)263_46_Sp:0,29_0_0:0)264_46_Dup:0)265_46_Dup:0,((((9_0_0:0,34_0_0:0)290_45_Sp:0,(((33_0_0:0,30_0_0:0)349_26_Sp:0,6_0_0:0)350_27_Sp:0,((14_0_0:0,33_0_0:0)319_10_Dup:0,18_0_0:0)320_26_Sp:0)351_27_Dup:0)352_46_Sp:0,(22_0_0:0,(14_0_0:0,18_0_0:0)398_26_Sp:0)401_46_Sp:0)402_46_Dup:0,24_0_0:0)466_46_Dup:0)467_46_Dup:0,((20_0_0:0,23_0_0:0)470_49_Sp:0,(11_0_0:0,26_0_0:0)473_52_Sp:0)474_57_Sp:0)475_68_Sp:0)476_102_Sp:0;
((((23_0_0:0,20_0_0:0)2_49_Sp:0,20_0_0:0)8_49_Dup:0,(8_0_0:0,(17_0_0:0,17_0_0:0)13_'17'_Dup:0)15_55_Sp:0)16_57_Sp:0,27_0_0:0)18_65_Sp:0;

(((((24_0_0:0,13_0_0:0)86_46_Sp:0,(((9_0_0:0,9_0_0:0)133_34_Dup:0,34_0_0:0)166_45_Sp:0,30_0_0:0)167_46_Sp:0)168_46_Dup:0,(17_0_0:0,31_0_0:0)181_65_Sp:0)182_68_Sp:0,((((20_0_0:0,17_0_0:0)189_57_Sp:0,(19_0_0:0,19_0_0:0)195_'19'_Dup:0)199_67_Sp:0,4_0_0:0)293_68_Sp:0,50_0_0:0)307_102_Sp:0)308_102_Dup:0,((((36_0_0:0,48_0_0:0)334_76_Sp:0,48_0_0:0)371_93_Dup:0,((49_0_0:0,(41_0_0:0,46_0_0:0)382_81_Sp:0)392_92_Sp:0,((48_0_0:0,52_0_0:0)398_72_Sp:0,45_0_0:0)411_77_Dup:0)412_93_Sp:0)413_101_Dup:0,((((14_0_0:0,15_0_0:0)462_26_Dup:0,10_0_0:0)509_27_Dup:0,6_0_0:0)532_46_Dup:0,(((((((20_0_0:0,23_0_0:0)538_49_Sp:0,(11_0_0:0,8_0_0:0)549_56_Sp:0)560_57_Sp:0,23_0_0:0)564_57_Dup:0,(32_0_0:0,31_0_0:0)569_62_Sp:0)574_65_Sp:0,31_0_0:0)575_65_Dup:0,(35_0_0:0,(16_0_0:0,35_0_0:0)712_28_Sp:0)714_28_Dup:0)747_68_Sp:0,((((2_0_0:0,21_0_0:0)820_45_Sp:0,(12_0_0:0,30_0_0:0)847_28_Sp:0)848_46_Sp:0,(((25_0_0:0,25_0_0:0)872_21_Dup:0,18_0_0:0)881_25_Sp:0,33_0_0:0)882_26_Sp:0)902_46_Dup:0,((2_0_0:0,21_0_0:0)772_45_Sp:0,3_0_0:0)790_45_Dup:0)903_46_Dup:0)905_68_Dup:0)906_68_Dup:0)907_102_Sp:0)908_102_Dup:0;
((((41_0_0:0,38_0_0:0)6_91_Sp:0,(46_0_0:0,(((42_0_0:0,51_0_0:0)17_84_Sp:0,37_0_0:0)18_88_Sp:0,(51_0_0:0,37_0_0:0)23_88_Sp:0)24_88_Dup:0)27_91_Sp:0)28_92_Dup:0,(43_0_0:0,49_0_0:0)31_92_Sp:0)32_92_Dup:0,43_0_0:0)42_92_Dup:0;
(((((((((41_0_0:0,46_0_0:0)2_81_Sp:0,41_0_0:0)8_81_Dup:0,37_0_0:0)16_91_Sp:0,(37_0_0:0,42_0_0:0)32_88_Sp:0)34_91_Dup:0,49_0_0:0)38_92_Sp:0,40_0_0:0)60_101_Sp:0,(21_0_0:0,28_0_0:0)85_36_Sp:0)128_102_Sp:0,((((((32_0_0:0,31_0_0:0)553_62_Sp:0,20_0_0:0)554_65_Sp:0,((((18_0_0:0,(25_0_0:0,13_0_0:0)603_23_Dup:0)605_25_Sp:0,9_0_0:0)698_46_Dup:0,(24_0_0:0,34_0_0:0)748_45_Sp:0)750_46_Dup:0,3_0_0:0)751_46_Dup:0)752_68_Sp:0,(((43_0_0:0,41_0_0:0)794_91_Sp:0,43_0_0:0)795_91_Dup:0,((41_0_0:0,42_0_0:0)845_91_Sp:0,49_0_0:0)847_92_Sp:0)849_93_Dup:0)858_102_Sp:0,(43_0_0:0,50_0_0:0)886_93_Sp:0)888_102_Dup:0,((((((5_0_0:0,13_0_0:0)263_46_Sp:0,((12_0_0:0,(1_0_0:0,10_0_0:0)290_25_Sp:0)294_28_Sp:0,10_0_0:0)364_46_Dup:0)365_46_Dup:0,(15_0_0:0,15_0_0:0)178_'15'_Dup:0)366_46_Dup:0,(10_0_0:0,34_0_0:0)419_46_Sp:0)420_46_Dup:0,(17_0_0:0,((31_0_0:0,7_0_0:0)437_60_Sp:0,32_0_0:0)439_62_Sp:0)441_65_Sp:0)442_68_Sp:0,(((5_0_0:0,35_0_0:0)531_46_Sp:0,(14_0_0:0,30_0_0:0)509_26_Sp:0)532_46_Dup:0,27_0_0:0)533_68_Sp:0)534_68_Dup:0)889_102_Dup:0)890_102_Dup:0,((19_0_0:0,27_0_0:0)895_67_Sp:0,((19_0_0:0,(26_0_0:0,23_0_0:0)943_57_Sp:0)945_67_Sp:0,42_0_0:0)946_102_Sp:0)947_102_Dup:0)948_102_Dup:0;

(((((11_0_0:0,11_0_0:0)43_65_Dup:0,19_0_0:0)44_67_Sp:0,((((17_0_0:0,17_0_0:0)56_55_Dup:0,11_0_0:0)57_56_Sp:0,20_0_0:0)67_57_Dup:0,(((31_0_0:0,7_0_0:0)85_60_Sp:0,32_0_0:0)87_62_Sp:0,27_0_0:0)88_64_Dup:0)89_65_Sp:0)90_67_Dup:0,((((((((4_0_0:0,10_0_0:0)117_13_Sp:0,(1_0_0:0,13_0_0:0)123_21_Sp:0)129_25_Sp:0,(33_0_0:0,29_0_0:0)134_10_Sp:0)135_26_Sp:0,16_0_0:0)139_27_Sp:0,(((15_0_0:0,18_0_0:0)144_25_Sp:0,14_0_0:0)152_26_Sp:0,16_0_0:0)156_27_Sp:0)157_27_Dup:0,35_0_0:0)158_28_Sp:0,((2_0_0:0,3_0_0:0)104_44_Sp:0,((22_0_0:0,24_0_0:0)96_31_Sp:0,9_0_0:0)98_37_Sp:0)105_45_Sp:0)159_46_Sp:0,(34_0_0:0,(((25_0_0:0,14_0_0:0)183_26_Sp:0,18_0_0:0)197_26_Dup:0,6_0_0:0)199_27_Sp:0)202_46_Sp:0)203_46_Dup:0)204_68_Sp:0,47_0_0:0)206_102_Sp:0;
((((((24_0_0:0,21_0_0:0)15_37_Sp:0,5_0_0:0)17_39_Sp:0,(34_0_0:0,3_0_0:0)6_42_Sp:0)18_45_Sp:0,26_0_0:0)30_68_Dup:0,((((50_0_0:0,50_0_0:0)82_'50'_Dup:0,(38_0_0:0,38_0_0:0)44_'38'_Dup:0)83_93_Sp:0,(40_0_0:0,(49_0_0:0,((43_0_0:0,49_0_0:0)129_92_Sp:0,41_0_0:0)130_92_Dup:0)131_92_Dup:0)132_101_Sp:0)133_101_Dup:0,((8_0_0:0,(17_0_0:0,17_0_0:0)148_'17'_Dup:0)153_56_Dup:0,((27_0_0:0,27_0_0:0)156_'27'_Dup:0,(31_0_0:0,7_0_0:0)159_60_Sp:0)160_64_Sp:0)161_65_Sp:0)163_102_Sp:0)164_102_Dup:0,((((((((9_0_0:0,22_0_0:0)227_37_Sp:0,28_0_0:0)228_37_Dup:0,5_0_0:0)229_39_Sp:0,2_0_0:0)230_45_Sp:0,(6_0_0:0,6_0_0:0)234_'6'_Dup:0)238_46_Sp:0,((23_0_0:0,20_0_0:0)265_49_Sp:0,(8_0_0:0,17_0_0:0)256_55_Sp:0)266_57_Sp:0)268_68_Sp:0,(((33_0_0:0,(15_0_0:0,4_0_0:0)181_25_Sp:0)182_26_Sp:0,(6_0_0:0,16_0_0:0)185_5_Sp:0)186_27_Sp:0,35_0_0:0)187_28_Sp:0)269_68_Dup:0,((49_0_0:0,43_0_0:0)294_92_Sp:0,(52_0_0:0,48_0_0:0)299_72_Sp:0)300_93_Sp:0)301_102_Sp:0)302_102_Dup:0;
(0_0_0:0,0_0_0:0)4_'0'_Dup:0;
((((((2_0_0:0,(15_0_0:0,30_0_0:0)89_24_Sp:0)100_46_Sp:0,((((22_0_0:0,24_0_0:0)106_31_Sp:0,5_0_0:0)107_39_Sp:0,((28_0_0:0,22_0_0:0)125_37_Sp:0,(29_0_0:0,13_0_0:0)152_26_Sp:0)154_46_Sp:0)155_46_Dup:0,((10_0_0:0,1_0_0:0)169_25_Sp:0,35_0_0:0)184_46_Dup:0)185_46_Dup:0)186_46_Dup:0,((27_0_0:0,(7_0_0:0,(31_0_0:0,7_0_0:0)44_60_Sp:0)46_62_Dup:0)51_64_Sp:0,31_0_0:0)52_64_Dup:0)187_68_Sp:0,(((22_0_0:0,9_0_0:0)196_37_Sp:0,15_0_0:0)224_46_Sp:0,((20_0_0:0,20_0_0:0)231_49_Dup:0,11_0_0:0)233_57_Sp:0)240_68_Sp:0)241_68_Dup:0,(44_0_0:0,44_0_0:0)11_96_Dup:0)242_102_Sp:0,((((((49_0_0:0,(43_0_0:0,42_0_0:0)269_90_Sp:0)270_92_Sp:0,((48_0_0:0,52_0_0:0)278_72_Sp:0,36_0_0:0)279_76_Sp:0)280_93_Sp:0,(45_0_0:0,((42_0_0:0,51_0_0:0)256_84_Sp:0,38_0_0:0)257_88_Sp:0)260_93_Sp:0)281_93_Dup:0,((40_0_0:0,40_0_0:0)295_'40'_Dup:0,(39_0_0:0,44_0_0:0)305_98_Sp:0)312_100_Dup:0)313_101_Sp:0,((34_0_0:0,((18_0_0:0,16_0_0:0)429_27_Sp:0,((33_0_0:0,14_0_0:0)379_10_Dup:0,4_0_0:0)397_26_Sp:0)430_27_Dup:0)441_46_Dup:0,(32_0_0:0,(7_0_0:0,31_0_0:0)320_60_Sp:0)323_62_Dup:0)442_68_Sp:0)443_102_Sp:0,16_0_0:0)475_102_Dup:0)476_102_Dup:0;
(0_0_0:0,0_0_0:0)12_'0'_Dup:0;

(((((((7_0_0:0,31_0_0:0)7_60_Sp:0,32_0_0:0)9_62_Sp:0,27_0_0:0)11_64_Sp:0,(26_0_0:0,(20_0_0:0,23_0_0:0)19_49_Sp:0)22_57_Sp:0)23_65_Sp:0,(20_0_0:0,23_0_0:0)26_49_Sp:0)27_65_Dup:0,19_0_0:0)28_67_Sp:0,((((2_0_0:0,(3_0_0:0,34_0_0:0)55_42_Sp:0)56_44_Sp:0,35_0_0:0)114_46_Sp:0,(25_0_0:0,13_0_0:0)39_20_Sp:0)115_46_Dup:0,((16_0_0:0,(10_0_0:0,4_0_0:0)123_13_Sp:0)150_27_Sp:0,(((33_0_0:0,4_0_0:0)172_26_Sp:0,16_0_0:0)176_27_Sp:0,((14_0_0:0,14_0_0:0)185_8_Dup:0,((13_0_0:0,30_0_0:0)195_23_Sp:0,15_0_0:0)197_24_Sp:0)202_26_Sp:0)209_28_Dup:0)210_46_Dup:0)211_46_Dup:0)212_68_Sp:0;
((((((((48_0_0:0,52_0_0:0)24_72_Sp:0,36_0_0:0)25_76_Sp:0,50_0_0:0)27_77_Sp:0,49_0_0:0)53_93_Dup:0,44_0_0:0)54_101_Sp:0,(26_0_0:0,(33_0_0:0,14_0_0:0)214_26_Dup:0)248_68_Sp:0)250_102_Dup:0,(((((((3_0_0:0,2_0_0:0)387_44_Dup:0,(21_0_0:0,28_0_0:0)363_36_Sp:0)388_45_Sp:0,30_0_0:0)389_46_Sp:0,(15_0_0:0,13_0_0:0)426_24_Sp:0)443_46_Dup:0,26_0_0:0)444_68_Sp:0,5_0_0:0)445_68_Dup:0,((40_0_0:0,(47_0_0:0,40_0_0:0)485_100_Sp:0)486_100_Dup:0,(37_0_0:0,42_0_0:0)503_88_Sp:0)514_101_Sp:0)515_102_Sp:0)516_102_Dup:0,(((((((30_0_0:0,(34_0_0:0,3_0_0:0)978_44_Dup:0)991_46_Sp:0,6_0_0:0)1059_46_Dup:0,(33_0_0:0,(33_0_0:0,29_0_0:0)1119_10_Dup:0)1123_27_Dup:0)1151_46_Dup:0,(19_0_0:0,26_0_0:0)941_67_Sp:0)1152_68_Dup:0,(13_0_0:0,10_0_0:0)811_46_Dup:0)1153_68_Dup:0,(50_0_0:0,52_0_0:0)639_77_Sp:0)1154_102_Sp:0,(32_0_0:0,(27_0_0:0,(((32_0_0:0,31_0_0:0)593_62_Sp:0,31_0_0:0)597_62_Dup:0,32_0_0:0)611_62_Dup:0)616_64_Sp:0)620_65_Dup:0)1155_102_Dup:0)1156_102_Dup:0;
(((((31_0_0:0,7_0_0:0)2_60_Sp:0,27_0_0:0)4_64_Sp:0,19_0_0:0)6_67_Sp:0,(((((6_0_0:0,16_0_0:0)9_5_Sp:0,(((30_0_0:0,13_0_0:0)17_23_Sp:0,(10_0_0:0,4_0_0:0)21_13_Sp:0)24_25_Sp:0,29_0_0:0)30_26_Sp:0)31_27_Sp:0,((22_0_0:0,24_0_0:0)34_31_Sp:0,((9_0_0:0,28_0_0:0)37_34_Sp:0,21_0_0:0)39_36_Sp:0)40_37_Sp:0)43_46_Sp:0,(22_0_0:0,(((15_0_0:0,(30_0_0:0,1_0_0:0)72_23_Sp:0)73_24_Sp:0,18_0_0:0)81_25_Sp:0,14_0_0:0)85_26_Sp:0)96_46_Sp:0)97_46_Dup:0,((((34_0_0:0,3_0_0:0)117_42_Sp:0,2_0_0:0)119_44_Sp:0,24_0_0:0)120_45_Sp:0,((((33_0_0:0,14_0_0:0)125_10_Sp:0,(13_0_0:0,(10_0_0:0,4_0_0:0)136_13_Sp:0)138_25_Sp:0)139_26_Sp:0,6_0_0:0)145_27_Sp:0,12_0_0:0)149_28_Sp:0)150_46_Sp:0)151_46_Dup:0)152_68_Sp:0,((((36_0_0:0,45_0_0:0)155_75_Sp:0,50_0_0:0)157_77_Sp:0,37_0_0:0)167_93_Sp:0,((41_0_0:0,46_0_0:0)177_81_Sp:0,(51_0_0:0,42_0_0:0)182_88_Dup:0)187_91_Sp:0)189_93_Dup:0)190_102_Sp:0;
((((((32_0_0:0,31_0_0:0)26_64_Dup:0,(23_0_0:0,(17_0_0:0,17_0_0:0)36_55_Dup:0)41_57_Sp:0)42_65_Sp:0,(25_0_0:0,21_0_0:0)105_46_Sp:0)106_68_Sp:0,(((((((15_0_0:0,30_0_0:0)157_24_Sp:0,33_0_0:0)158_26_Sp:0,6_0_0:0)159_27_Sp:0,35_0_0:0)160_28_Sp:0,(22_0_0:0,(21_0_0:0,9_0_0:0)128_36_Sp:0)130_37_Dup:0)161_46_Sp:0,(((22_0_0:0,34_0_0:0)186_45_Sp:0,33_0_0:0)210_46_Sp:0,((12_0_0:0,35_0_0:0)213_2_Sp:0,((33_0_0:0,25_0_0:0)233_26_Sp:0,6_0_0:0)234_27_Sp:0)235_28_Sp:0)242_46_Dup:0)243_46_Dup:0,(((23_0_0:0,20_0_0:0)253_49_Sp:0,(((17_0_0:0,8_0_0:0)269_55_Sp:0,11_0_0:0)277_56_Sp:0,11_0_0:0)278_56_Dup:0)279_57_Sp:0,27_0_0:0)280_65_Sp:0)281_68_Sp:0)282_68_Dup:0,((((15_0_0:0,(30_0_0:0,25_0_0:0)364_23_Sp:0)365_24_Sp:0,18_0_0:0)366_25_Sp:0,34_0_0:0)390_46_Dup:0,18_0_0:0)391_46_Dup:0)392_68_Dup:0,(((((41_0_0:0,46_0_0:0)397_81_Sp:0,41_0_0:0)401_81_Dup:0,((42_0_0:0,51_0_0:0)407_84_Sp:0,38_0_0:0)408_88_Sp:0)411_91_Sp:0,((51_0_0:0,(37_0_0:0,37_0_0:0)417_'37'_Dup:0)420_88_Sp:0,49_0_0:0)426_92_Sp:0)427_92_Dup:0,(((44_0_0:0,47_0_0:0)440_96_Sp:0,39_0_0:0)441_98_Sp:0,40_0_0:0)442_100_Sp:0)445_101_Sp:0)446_102_Sp:0;

(((27_0_0:0,(31_0_0:0,7_0_0:0)5_60_Sp:0)14_64_Sp:0,(23_0_0:0,20_0_0:0)17_49_Sp:0)18_65_Sp:0,((((((18_0_0:0,10_0_0:0)21_15_Sp:0,(1_0_0:0,30_0_0:0)25_23_Sp:0)27_25_Sp:0,(33_0_0:0,14_0_0:0)32_10_Sp:0)33_26_Sp:0,12_0_0:0)35_28_Sp:0,((((9_0_0:0,28_0_0:0)45_34_Sp:0,21_0_0:0)47_36_Sp:0,24_0_0:0)51_37_Sp:0,34_0_0:0)52_45_Sp:0)59_46_Sp:0,((((21_0_0:0,22_0_0:0)67_37_Sp:0,5_0_0:0)68_39_Sp:0,3_0_0:0)72_45_Sp:0,(((((4_0_0:0,18_0_0:0)78_15_Sp:0,15_0_0:0)79_25_Sp:0,33_0_0:0)85_26_Sp:0,(6_0_0:0,16_0_0:0)88_5_Sp:0)89_27_Sp:0,12_0_0:0)91_28_Sp:0)92_46_Sp:0)93_46_Dup:0)94_68_Sp:0;
((41_0_0:0,46_0_0:0)31_81_Sp:0,(((37_0_0:0,38_0_0:0)25_87_Sp:0,38_0_0:0)26_87_Dup:0,51_0_0:0)27_88_Sp:0)32_91_Sp:0;
((19_0_0:0,((44_0_0:0,47_0_0:0)3_96_Sp:0,(39_0_0:0,39_0_0:0)6_'39'_Dup:0)7_98_Sp:0)8_102_Sp:0,((((((((33_0_0:0,(14_0_0:0,29_0_0:0)31_8_Sp:0)32_10_Sp:0,(4_0_0:0,(10_0_0:0,10_0_0:0)24_'10'_Dup:0)25_13_Sp:0)33_26_Sp:0,6_0_0:0)34_27_Sp:0,35_0_0:0)35_28_Sp:0,(((((9_0_0:0,28_0_0:0)43_34_Sp:0,21_0_0:0)45_36_Sp:0,(22_0_0:0,22_0_0:0)49_'22'_Dup:0)51_37_Sp:0,5_0_0:0)53_39_Sp:0,2_0_0:0)54_45_Sp:0)55_46_Sp:0,((((3_0_0:0,34_0_0:0)89_42_Sp:0,2_0_0:0)91_44_Sp:0,((21_0_0:0,9_0_0:0)76_36_Sp:0,22_0_0:0)77_37_Sp:0)92_45_Sp:0,(((33_0_0:0,(29_0_0:0,14_0_0:0)97_8_Sp:0)98_10_Sp:0,((15_0_0:0,(30_0_0:0,(1_0_0:0,(25_0_0:0,13_0_0:0)104_20_Sp:0)105_21_Sp:0)106_23_Sp:0)107_24_Sp:0,18_0_0:0)109_25_Sp:0)110_26_Sp:0,6_0_0:0)112_27_Sp:0)114_46_Sp:0)115_46_Dup:0,(32_0_0:0,(31_0_0:0,7_0_0:0)119_60_Sp:0)120_62_Sp:0)121_68_Sp:0,((((46_0_0:0,41_0_0:0)124_81_Sp:0,(43_0_0:0,37_0_0:0)133_90_Sp:0)134_91_Sp:0,49_0_0:0)136_92_Sp:0,(((52_0_0:0,48_0_0:0)139_72_Sp:0,36_0_0:0)141_76_Sp:0,(50_0_0:0,50_0_0:0)144_'50'_Dup:0)145_77_Sp:0)146_93_Sp:0)147_102_Sp:0)148_102_Dup:0;


(((50_0_0:0,36_0_0:0)12_77_Sp:0,((((27_0_0:0,27_0_0:0)50_'27'_Dup:0,20_0_0:0)51_65_Sp:0,(17_0_0:0,11_0_0:0)37_56_Sp:0)52_65_Dup:0,(24_0_0:0,22_0_0:0)70_31_Sp:0)72_68_Sp:0)74_102_Dup:0,(((((((25_0_0:0,12_0_0:0)173_28_Sp:0,(21_0_0:0,(9_0_0:0,9_0_0:0)130_34_Dup:0)132_36_Sp:0)174_46_Sp:0,(33_0_0:0,(1_0_0:0,1_0_0:0)109_23_Dup:0)114_26_Sp:0)175_46_Dup:0,((32_0_0:0,7_0_0:0)180_62_Sp:0,26_0_0:0)192_65_Dup:0)193_68_Sp:0,((19_0_0:0,20_0_0:0)200_67_Sp:0,((12_0_0:0,30_0_0:0)258_28_Sp:0,3_0_0:0)259_46_Sp:0)282_68_Sp:0)283_68_Dup:0,(((((24_0_0:0,21_0_0:0)340_37_Sp:0,5_0_0:0)342_39_Sp:0,2_0_0:0)343_45_Sp:0,(6_0_0:0,16_0_0:0)317_5_Sp:0)344_46_Sp:0,18_0_0:0)376_46_Dup:0)377_68_Dup:0,(32_0_0:0,(((((48_0_0:0,52_0_0:0)421_72_Sp:0,52_0_0:0)422_72_Dup:0,(45_0_0:0,45_0_0:0)425_'45'_Dup:0)426_76_Sp:0,((((49_0_0:0,49_0_0:0)450_'49'_Dup:0,(38_0_0:0,37_0_0:0)432_87_Dup:0)451_92_Sp:0,((42_0_0:0,51_0_0:0)460_84_Sp:0,38_0_0:0)472_88_Sp:0)485_92_Dup:0,(49_0_0:0,41_0_0:0)493_92_Sp:0)495_92_Dup:0)496_93_Sp:0,44_0_0:0)497_101_Sp:0)504_102_Dup:0)505_102_Dup:0)506_102_Dup:0;


(0_0_0:0,0_0_0:0)4_'0'_Dup:0;




(((((((11_0_0:0,11_0_0:0)49_'11'_Dup:0,(35_0_0:0,18_0_0:0)140_28_Sp:0)227_68_Sp:0,(45_0_0:0,37_0_0:0)270_93_Sp:0)271_102_Sp:0,(((41_0_0:0,51_0_0:0)330_91_Sp:0,51_0_0:0)348_91_Dup:0,49_0_0:0)375_92_Dup:0)437_102_Dup:0,(38_0_0:0,37_0_0:0)23_87_Sp:0)438_102_Dup:0,(((((((((28_0_0:0,2_0_0:0)525_45_Sp:0,33_0_0:0)551_46_Sp:0,(35_0_0:0,16_0_0:0)615_28_Sp:0)617_46_Dup:0,7_0_0:0)618_68_Sp:0,(((26_0_0:0,17_0_0:0)665_56_Sp:0,26_0_0:0)666_56_Dup:0,27_0_0:0)718_65_Sp:0)720_68_Dup:0,(7_0_0:0,20_0_0:0)790_65_Sp:0)792_68_Dup:0,39_0_0:0)793_102_Dup:0,((((11_0_0:0,17_0_0:0)813_56_Sp:0,7_0_0:0)844_65_Sp:0,((((12_0_0:0,18_0_0:0)896_28_Sp:0,5_0_0:0)897_46_Sp:0,29_0_0:0)999_46_Dup:0,(4_0_0:0,1_0_0:0)1028_25_Sp:0)1047_46_Dup:0)1048_68_Sp:0,(((((41_0_0:0,37_0_0:0)1080_91_Sp:0,(37_0_0:0,38_0_0:0)1056_87_Sp:0)1081_91_Dup:0,(37_0_0:0,51_0_0:0)1098_88_Sp:0)1107_92_Dup:0,(36_0_0:0,48_0_0:0)1117_76_Sp:0)1131_93_Sp:0,(45_0_0:0,48_0_0:0)1154_76_Sp:0)1163_101_Dup:0)1164_102_Sp:0)1165_102_Dup:0,((((43_0_0:0,43_0_0:0)1172_'43'_Dup:0,51_0_0:0)1208_92_Dup:0,(41_0_0:0,(43_0_0:0,46_0_0:0)1236_91_Sp:0)1239_92_Dup:0)1240_92_Dup:0,(((35_0_0:0,(14_0_0:0,(18_0_0:0,18_0_0:0)1401_26_Dup:0)1428_27_Dup:0)1430_28_Sp:0,(9_0_0:0,22_0_0:0)1260_37_Sp:0)1431_46_Sp:0,((((29_0_0:0,22_0_0:0)1531_46_Sp:0,35_0_0:0)1593_46_Dup:0,(24_0_0:0,22_0_0:0)1463_31_Sp:0)1594_46_Dup:0,3_0_0:0)1636_46_Dup:0)1639_68_Dup:0)1640_102_Sp:0)1641_102_Dup:0)1642_102_Dup:0,(((23_0_0:0,24_0_0:0)1835_68_Sp:0,((10_0_0:0,((4_0_0:0,30_0_0:0)1912_25_Sp:0,29_0_0:0)1918_26_Sp:0)1925_46_Dup:0,31_0_0:0)1926_68_Sp:0)1927_68_Dup:0,19_0_0:0)1928_68_Dup:0)1930_102_Dup:0;


(((((47_0_0:0,44_0_0:0)2_96_Sp:0,39_0_0:0)24_100_Dup:0,(47_0_0:0,47_0_0:0)29_96_Dup:0)34_100_Dup:0,(26_0_0:0,17_0_0:0)49_56_Sp:0)76_102_Sp:0,(((((((((6_0_0:0,16_0_0:0)179_5_Sp:0,((10_0_0:0,18_0_0:0)182_15_Sp:0,15_0_0:0)184_25_Sp:0)185_27_Sp:0,12_0_0:0)189_28_Sp:0,((((24_0_0:0,22_0_0:0)194_31_Sp:0,(21_0_0:0,9_0_0:0)199_36_Sp:0)200_37_Sp:0,5_0_0:0)202_39_Sp:0,(34_0_0:0,3_0_0:0)205_42_Sp:0)206_45_Sp:0)207_46_Sp:0,(2_0_0:0,21_0_0:0)175_45_Sp:0)208_46_Dup:0,(19_0_0:0,27_0_0:0)243_67_Sp:0)244_68_Sp:0,((41_0_0:0,38_0_0:0)260_91_Sp:0,50_0_0:0)275_93_Sp:0)282_102_Sp:0,(((((43_0_0:0,38_0_0:0)130_90_Sp:0,46_0_0:0)131_91_Sp:0,52_0_0:0)132_93_Sp:0,50_0_0:0)144_93_Dup:0,45_0_0:0)158_93_Dup:0)283_102_Dup:0,(((26_0_0:0,11_0_0:0)289_52_Sp:0,((17_0_0:0,11_0_0:0)337_56_Sp:0,20_0_0:0)339_57_Sp:0)346_68_Dup:0,(51_0_0:0,37_0_0:0)351_88_Sp:0)382_102_Sp:0)383_102_Dup:0)384_102_Dup:0;
((((((35_0_0:0,28_0_0:0)80_46_Sp:0,((18_0_0:0,35_0_0:0)113_28_Sp:0,16_0_0:0)181_46_Dup:0)182_46_Dup:0,((((8_0_0:0,17_0_0:0)27_55_Sp:0,26_0_0:0)33_56_Sp:0,11_0_0:0)34_56_Dup:0,26_0_0:0)44_56_Dup:0)183_68_Sp:0,((44_0_0:0,47_0_0:0)3_96_Sp:0,39_0_0:0)5_98_Sp:0)184_102_Sp:0,(((16_0_0:0,3_0_0:0)207_46_Sp:0,(((30_0_0:0,(14_0_0:0,29_0_0:0)219_8_Sp:0)226_26_Sp:0,21_0_0:0)278_46_Sp:0,(35_0_0:0,(1_0_0:0,16_0_0:0)318_27_Sp:0)323_28_Dup:0)324_46_Dup:0)325_46_Dup:0,(23_0_0:0,7_0_0:0)395_65_Sp:0)397_102_Dup:0)398_102_Dup:0,((39_0_0:0,40_0_0:0)409_100_Sp:0,((((25_0_0:0,15_0_0:0)435_24_Sp:0,35_0_0:0)469_28_Sp:0,((3_0_0:0,2_0_0:0)499_44_Sp:0,9_0_0:0)500_45_Sp:0)501_46_Sp:0,(33_0_0:0,(30_0_0:0,25_0_0:0)542_23_Sp:0)546_26_Sp:0)555_46_Dup:0)557_102_Sp:0)566_102_Dup:0;
(48_0_0:0,0_0_0:0)6_104_Sp:0;
((19_0_0:0,((17_0_0:0,8_0_0:0)9_55_Sp:0,11_0_0:0)19_56_Sp:0)38_67_Sp:0,(((((((((30_0_0:0,1_0_0:0)79_23_Sp:0,6_0_0:0)87_27_Sp:0,35_0_0:0)88_28_Sp:0,5_0_0:0)102_46_Sp:0,((24_0_0:0,28_0_0:0)152_39_Dup:0,((10_0_0:0,13_0_0:0)113_25_Sp:0,16_0_0:0)119_27_Sp:0)153_46_Sp:0)154_46_Dup:0,((20_0_0:0,23_0_0:0)159_49_Sp:0,23_0_0:0)161_49_Dup:0)164_68_Sp:0,(((((29_0_0:0,14_0_0:0)209_8_Sp:0,(22_0_0:0,2_0_0:0)241_45_Sp:0)243_46_Dup:0,((33_0_0:0,(1_0_0:0,(25_0_0:0,13_0_0:0)253_20_Sp:0)254_21_Sp:0)262_26_Sp:0,3_0_0:0)274_46_Sp:0)275_46_Dup:0,(19_0_0:0,(11_0_0:0,26_0_0:0)279_52_Sp:0)282_67_Sp:0)283_68_Sp:0,(((((25_0_0:0,33_0_0:0)331_26_Sp:0,33_0_0:0)359_28_Dup:0,(((2_0_0:0,34_0_0:0)368_44_Sp:0,3_0_0:0)375_44_Dup:0,((24_0_0:0,(9_0_0:0,28_0_0:0)383_34_Sp:0)385_37_Sp:0,24_0_0:0)399_37_Dup:0)401_45_Sp:0)404_46_Dup:0,18_0_0:0)446_46_Dup:0,(32_0_0:0,17_0_0:0)455_65_Sp:0)456_68_Sp:0)457_68_Dup:0)458_68_Dup:0,(((((49_0_0:0,(42_0_0:0,38_0_0:0)464_88_Sp:0)469_92_Sp:0,52_0_0:0)479_93_Sp:0,52_0_0:0)501_93_Dup:0,40_0_0:0)519_101_Sp:0,(48_0_0:0,44_0_0:0)548_101_Sp:0)549_101_Dup:0)550_102_Dup:0,((36_0_0:0,((41_0_0:0,46_0_0:0)585_81_Sp:0,49_0_0:0)607_92_Sp:0)612_93_Dup:0,39_0_0:0)613_101_Sp:0)614_102_Dup:0)616_102_Dup:0;
(((((51_0_0:0,42_0_0:0)11_84_Sp:0,(37_0_0:0,38_0_0:0)14_87_Sp:0)15_88_Sp:0,(40_0_0:0,47_0_0:0)38_100_Sp:0)83_101_Sp:0,(((19_0_0:0,19_0_0:0)88_'19'_Dup:0,(((((1_0_0:0,13_0_0:0)134_21_Sp:0,4_0_0:0)158_25_Sp:0,(21_0_0:0,9_0_0:0)182_36_Sp:0)196_46_Sp:0,((14_0_0:0,(15_0_0:0,13_0_0:0)113_24_Sp:0)115_26_Sp:0,16_0_0:0)119_27_Sp:0)197_46_Dup:0,(((35_0_0:0,22_0_0:0)235_46_Sp:0,15_0_0:0)236_46_Dup:0,(((14_0_0:0,29_0_0:0)244_8_Sp:0,(1_0_0:0,25_0_0:0)258_21_Sp:0)269_26_Sp:0,(34_0_0:0,34_0_0:0)283_'34'_Dup:0)287_46_Sp:0)288_46_Dup:0)289_46_Dup:0)290_68_Sp:0,(((21_0_0:0,2_0_0:0)328_45_Dup:0,9_0_0:0)351_46_Dup:0,19_0_0:0)353_68_Sp:0)354_68_Dup:0)355_102_Sp:0,0_0_0:0)356_104_Sp:0;



((((((((22_0_0:0,24_0_0:0)115_31_Sp:0,34_0_0:0)130_45_Sp:0,((((((1_0_0:0,(25_0_0:0,13_0_0:0)142_20_Sp:0)143_21_Sp:0,30_0_0:0)145_23_Sp:0,(18_0_0:0,4_0_0:0)150_15_Sp:0)151_25_Sp:0,((33_0_0:0,29_0_0:0)154_10_Sp:0,(33_0_0:0,14_0_0:0)159_10_Sp:0)160_10_Dup:0)161_26_Sp:0,16_0_0:0)162_27_Sp:0,12_0_0:0)163_28_Sp:0)164_46_Sp:0,((((34_0_0:0,3_0_0:0)184_42_Sp:0,2_0_0:0)186_44_Sp:0,22_0_0:0)187_45_Sp:0,6_0_0:0)207_46_Sp:0)208_46_Dup:0,((((11_0_0:0,26_0_0:0)80_52_Sp:0,17_0_0:0)90_56_Sp:0,23_0_0:0)91_57_Sp:0,((32_0_0:0,31_0_0:0)101_62_Sp:0,32_0_0:0)102_62_Dup:0)105_65_Sp:0)209_68_Sp:0,((((42_0_0:0,46_0_0:0)46_91_Sp:0,37_0_0:0)47_91_Dup:0,(41_0_0:0,38_0_0:0)61_91_Sp:0)63_91_Dup:0,(49_0_0:0,49_0_0:0)66_'49'_Dup:0)67_92_Sp:0)210_102_Sp:0,(((16_0_0:0,((22_0_0:0,24_0_0:0)227_31_Sp:0,21_0_0:0)235_37_Sp:0)237_46_Sp:0,(26_0_0:0,8_0_0:0)263_56_Sp:0)273_68_Sp:0,45_0_0:0)283_102_Sp:0)284_102_Dup:0,((((47_0_0:0,44_0_0:0)296_100_Dup:0,40_0_0:0)297_100_Dup:0,40_0_0:0)307_100_Dup:0,(((36_0_0:0,48_0_0:0)312_76_Sp:0,50_0_0:0)314_77_Sp:0,(37_0_0:0,42_0_0:0)327_88_Sp:0)330_93_Sp:0)331_101_Sp:0)332_102_Dup:0;


((((20_0_0:0,23_0_0:0)2_49_Sp:0,((32_0_0:0,31_0_0:0)7_62_Sp:0,27_0_0:0)11_64_Sp:0)12_65_Sp:0,((26_0_0:0,11_0_0:0)15_52_Sp:0,(32_0_0:0,7_0_0:0)22_62_Sp:0)23_65_Sp:0)24_65_Dup:0,((((((42_0_0:0,51_0_0:0)30_84_Sp:0,38_0_0:0)31_88_Sp:0,43_0_0:0)33_90_Sp:0,(41_0_0:0,46_0_0:0)36_81_Sp:0)37_91_Sp:0,((50_0_0:0,(52_0_0:0,45_0_0:0)45_76_Sp:0)46_77_Sp:0,52_0_0:0)58_77_Dup:0)59_93_Sp:0,(39_0_0:0,44_0_0:0)68_98_Sp:0)69_101_Sp:0)70_102_Sp:0;

(((((45_0_0:0,(36_0_0:0,36_0_0:0)15_'36'_Dup:0)17_75_Sp:0,52_0_0:0)27_76_Dup:0,50_0_0:0)33_77_Sp:0,(((43_0_0:0,((37_0_0:0,38_0_0:0)37_87_Sp:0,(42_0_0:0,51_0_0:0)44_84_Dup:0)45_88_Sp:0)46_90_Sp:0,(46_0_0:0,41_0_0:0)49_81_Sp:0)50_91_Sp:0,49_0_0:0)54_92_Sp:0)55_93_Sp:0,((39_0_0:0,39_0_0:0)3_'39'_Dup:0,(39_0_0:0,(44_0_0:0,47_0_0:0)7_96_Sp:0)8_98_Sp:0)9_98_Dup:0)56_101_Sp:0;
(((((34_0_0:0,3_0_0:0)2_42_Sp:0,2_0_0:0)4_44_Sp:0,((22_0_0:0,21_0_0:0)7_37_Sp:0,5_0_0:0)9_39_Sp:0)10_45_Sp:0,((15_0_0:0,(30_0_0:0,(1_0_0:0,(13_0_0:0,25_0_0:0)16_20_Sp:0)17_21_Sp:0)18_23_Sp:0)19_24_Sp:0,(18_0_0:0,(4_0_0:0,4_0_0:0)27_13_Dup:0)28_15_Sp:0)29_25_Sp:0)30_46_Sp:0,(((8_0_0:0,(26_0_0:0,26_0_0:0)39_'26'_Dup:0)45_56_Sp:0,8_0_0:0)57_57_Dup:0,((31_0_0:0,32_0_0:0)82_62_Dup:0,31_0_0:0)100_64_Dup:0)101_65_Sp:0)106_68_Sp:0;
((((((((10_0_0:0,4_0_0:0)2_13_Sp:0,(15_0_0:0,((30_0_0:0,(1_0_0:0,(13_0_0:0,25_0_0:0)19_20_Sp:0)20_21_Sp:0)21_23_Sp:0,(1_0_0:0,25_0_0:0)11_21_Sp:0)22_23_Dup:0)23_24_Sp:0)24_25_Sp:0,((29_0_0:0,14_0_0:0)27_8_Sp:0,33_0_0:0)29_10_Sp:0)30_26_Sp:0,(16_0_0:0,6_0_0:0)33_5_Sp:0)34_27_Sp:0,(12_0_0:0,35_0_0:0)37_2_Sp:0)38_28_Sp:0,((2_0_0:0,(34_0_0:0,3_0_0:0)42_42_Sp:0)43_44_Sp:0,(5_0_0:0,((24_0_0:0,22_0_0:0)49_31_Sp:0,21_0_0:0)53_37_Sp:0)54_39_Sp:0)55_45_Sp:0)56_46_Sp:0,((((8_0_0:0,17_0_0:0)73_55_Sp:0,(11_0_0:0,11_0_0:0)76_'11'_Dup:0)79_56_Sp:0,(32_0_0:0,31_0_0:0)69_62_Sp:0)80_65_Sp:0,7_0_0:0)89_65_Dup:0)90_68_Sp:0,(((49_0_0:0,49_0_0:0)93_'49'_Dup:0,(37_0_0:0,42_0_0:0)105_88_Sp:0)107_92_Sp:0,(36_0_0:0,(45_0_0:0,52_0_0:0)134_76_Sp:0)143_77_Dup:0)145_93_Sp:0)146_102_Dup:0;

(0_0_0:0,0_0_0:0)24_'0'_Dup:0;
(0_0_0:0,0_0_0:0)12_'0'_Dup:0;
((((48_0_0:0,(((51_0_0:0,38_0_0:0)107_88_Sp:0,43_0_0:0)109_90_Sp:0,46_0_0:0)113_91_Sp:0)118_93_Dup:0,(((17_0_0:0,8_0_0:0)126_55_Sp:0,26_0_0:0)127_56_Sp:0,(((((12_0_0:0,12_0_0:0)168_'12'_Dup:0,16_0_0:0)175_28_Sp:0,3_0_0:0)209_46_Sp:0,(6_0_0:0,12_0_0:0)140_28_Sp:0)210_46_Dup:0,21_0_0:0)244_46_Dup:0)245_68_Sp:0)246_102_Sp:0,((47_0_0:0,47_0_0:0)347_102_Dup:0,(((49_0_0:0,36_0_0:0)446_93_Dup:0,40_0_0:0)452_101_Sp:0,((23_0_0:0,27_0_0:0)467_65_Sp:0,(15_0_0:0,10_0_0:0)528_25_Sp:0)537_68_Sp:0)538_102_Sp:0)539_102_Dup:0)540_102_Dup:0,((((((((30_0_0:0,14_0_0:0)851_26_Sp:0,16_0_0:0)855_27_Sp:0,(33_0_0:0,10_0_0:0)954_26_Sp:0)957_46_Dup:0,1_0_0:0)1027_46_Dup:0,19_0_0:0)1028_68_Sp:0,((27_0_0:0,(17_0_0:0,8_0_0:0)1044_55_Sp:0)1047_65_Sp:0,((28_0_0:0,35_0_0:0)1123_46_Sp:0,(22_0_0:0,24_0_0:0)1089_39_Dup:0)1124_46_Dup:0)1125_68_Sp:0)1126_68_Dup:0,(44_0_0:0,41_0_0:0)1211_101_Dup:0)1212_102_Sp:0,(((((22_0_0:0,1_0_0:0)607_46_Sp:0,14_0_0:0)637_46_Dup:0,((((31_0_0:0,31_0_0:0)680_62_Dup:0,32_0_0:0)681_62_Dup:0,27_0_0:0)685_64_Sp:0,(11_0_0:0,26_0_0:0)650_56_Dup:0)686_65_Sp:0)689_68_Sp:0,(36_0_0:0,52_0_0:0)561_76_Sp:0)690_102_Sp:0,48_0_0:0)796_102_Dup:0)1213_102_Dup:0)1214_102_Dup:0;
((40_0_0:0,40_0_0:0)2_'40'_Dup:0,(47_0_0:0,44_0_0:0)7_96_Sp:0)8_100_Sp:0;


(((47_0_0:0,39_0_0:0)2_98_Sp:0,44_0_0:0)16_100_Dup:0,((((((15_0_0:0,10_0_0:0)35_25_Sp:0,16_0_0:0)40_27_Sp:0,12_0_0:0)41_28_Sp:0,((((28_0_0:0,9_0_0:0)46_34_Sp:0,22_0_0:0)50_37_Sp:0,24_0_0:0)54_37_Dup:0,((3_0_0:0,2_0_0:0)66_44_Sp:0,34_0_0:0)67_44_Dup:0)68_45_Sp:0)69_46_Sp:0,((35_0_0:0,(6_0_0:0,16_0_0:0)110_5_Sp:0)113_28_Sp:0,((((25_0_0:0,13_0_0:0)93_20_Sp:0,1_0_0:0)95_21_Sp:0,30_0_0:0)97_23_Sp:0,15_0_0:0)99_24_Sp:0)114_28_Dup:0)115_46_Dup:0,(27_0_0:0,20_0_0:0)120_65_Sp:0)121_68_Sp:0)122_102_Sp:0;
(0_0_0:0,(0_0_0:0,0_0_0:0)3_'0'_Dup:0)4_'0'_Dup:0;
((((((23_0_0:0,20_0_0:0)9_49_Sp:0,8_0_0:0)10_57_Sp:0,27_0_0:0)12_65_Sp:0,19_0_0:0)14_67_Sp:0,((27_0_0:0,((7_0_0:0,31_0_0:0)29_60_Sp:0,32_0_0:0)31_62_Sp:0)32_64_Sp:0,(11_0_0:0,26_0_0:0)19_52_Sp:0)33_65_Sp:0)34_68_Dup:0,(((40_0_0:0,(47_0_0:0,44_0_0:0)89_96_Sp:0)94_100_Sp:0,(40_0_0:0,44_0_0:0)99_100_Sp:0)100_100_Dup:0,((51_0_0:0,37_0_0:0)45_88_Sp:0,(43_0_0:0,38_0_0:0)68_90_Sp:0)73_92_Dup:0)101_101_Sp:0)102_102_Sp:0;
((((((12_0_0:0,35_0_0:0)2_2_Sp:0,(15_0_0:0,10_0_0:0)19_25_Sp:0)20_28_Sp:0,9_0_0:0)32_46_Sp:0,(((((6_0_0:0,16_0_0:0)38_5_Sp:0,((10_0_0:0,13_0_0:0)51_25_Sp:0,(29_0_0:0,14_0_0:0)54_8_Sp:0)57_26_Sp:0)58_27_Sp:0,35_0_0:0)59_28_Sp:0,((34_0_0:0,3_0_0:0)73_42_Sp:0,((21_0_0:0,28_0_0:0)64_36_Sp:0,22_0_0:0)68_37_Sp:0)74_45_Sp:0)75_46_Sp:0,(12_0_0:0,((((4_0_0:0,10_0_0:0)84_13_Sp:0,18_0_0:0)86_15_Sp:0,(15_0_0:0,(25_0_0:0,13_0_0:0)91_20_Sp:0)95_24_Sp:0)96_25_Sp:0,29_0_0:0)97_26_Sp:0)98_28_Sp:0)99_46_Dup:0)100_46_Dup:0,(((((17_0_0:0,8_0_0:0)109_55_Sp:0,26_0_0:0)113_56_Sp:0,26_0_0:0)114_56_Dup:0,17_0_0:0)115_56_Dup:0,19_0_0:0)117_67_Sp:0)118_68_Sp:0,((((44_0_0:0,39_0_0:0)135_100_Dup:0,47_0_0:0)141_100_Dup:0,(45_0_0:0,48_0_0:0)144_76_Sp:0)147_101_Sp:0,(((41_0_0:0,46_0_0:0)150_81_Sp:0,((37_0_0:0,(38_0_0:0,38_0_0:0)154_'38'_Dup:0)155_87_Sp:0,(42_0_0:0,51_0_0:0)162_84_Dup:0)163_88_Sp:0)164_91_Sp:0,52_0_0:0)172_93_Sp:0)177_101_Dup:0)178_102_Sp:0;
(((((40_0_0:0,36_0_0:0)170_101_Sp:0,(((46_0_0:0,38_0_0:0)254_92_Dup:0,50_0_0:0)268_93_Sp:0,44_0_0:0)269_101_Sp:0)270_101_Dup:0,(6_0_0:0,2_0_0:0)110_46_Dup:0)271_102_Sp:0,(18_0_0:0,10_0_0:0)29_15_Sp:0)272_102_Dup:0,(((((49_0_0:0,((43_0_0:0,42_0_0:0)322_90_Sp:0,46_0_0:0)326_91_Sp:0)327_92_Sp:0,50_0_0:0)328_93_Sp:0,47_0_0:0)329_101_Sp:0,(((44_0_0:0,47_0_0:0)414_96_Sp:0,(44_0_0:0,47_0_0:0)418_96_Sp:0)421_98_Dup:0,(((43_0_0:0,38_0_0:0)344_90_Sp:0,(49_0_0:0,37_0_0:0)359_92_Sp:0)360_92_Dup:0,((46_0_0:0,41_0_0:0)395_81_Sp:0,(37_0_0:0,51_0_0:0)388_88_Sp:0)396_91_Sp:0)398_92_Dup:0)422_101_Sp:0)423_101_Dup:0,(((2_0_0:0,22_0_0:0)613_45_Sp:0,(((4_0_0:0,4_0_0:0)623_'4'_Dup:0,15_0_0:0)638_25_Sp:0,33_0_0:0)644_26_Sp:0)661_46_Dup:0,((((((13_0_0:0,15_0_0:0)463_24_Sp:0,10_0_0:0)464_25_Sp:0,35_0_0:0)474_28_Sp:0,2_0_0:0)475_46_Sp:0,(3_0_0:0,22_0_0:0)531_45_Sp:0)533_46_Dup:0,(((30_0_0:0,33_0_0:0)576_26_Dup:0,16_0_0:0)580_27_Sp:0,35_0_0:0)588_28_Sp:0)595_46_Dup:0)662_68_Dup:0)663_102_Sp:0)664_102_Dup:0;
(((((((34_0_0:0,3_0_0:0)2_42_Sp:0,2_0_0:0)4_44_Sp:0,((22_0_0:0,9_0_0:0)13_37_Sp:0,5_0_0:0)15_39_Sp:0)16_45_Sp:0,((((33_0_0:0,14_0_0:0)21_10_Sp:0,((15_0_0:0,((1_0_0:0,25_0_0:0)27_21_Sp:0,30_0_0:0)29_23_Sp:0)30_24_Sp:0,10_0_0:0)36_25_Sp:0)37_26_Sp:0,6_0_0:0)41_27_Sp:0,(35_0_0:0,12_0_0:0)44_2_Sp:0)45_28_Sp:0)46_46_Sp:0,((5_0_0:0,28_0_0:0)55_39_Sp:0,((6_0_0:0,16_0_0:0)59_5_Sp:0,((((10_0_0:0,4_0_0:0)62_13_Sp:0,18_0_0:0)64_15_Sp:0,(30_0_0:0,(1_0_0:0,13_0_0:0)71_21_Sp:0)72_23_Sp:0)74_25_Sp:0,33_0_0:0)80_26_Sp:0)81_27_Sp:0)83_46_Sp:0)84_46_Dup:0,((((17_0_0:0,8_0_0:0)87_55_Sp:0,26_0_0:0)89_56_Sp:0,(20_0_0:0,23_0_0:0)94_49_Sp:0)95_57_Sp:0,19_0_0:0)105_67_Sp:0)106_68_Sp:0,((((47_0_0:0,44_0_0:0)109_96_Sp:0,39_0_0:0)111_98_Sp:0,40_0_0:0)113_100_Sp:0,((((45_0_0:0,36_0_0:0)118_75_Sp:0,((48_0_0:0,52_0_0:0)121_72_Sp:0,48_0_0:0)123_72_Dup:0)124_76_Sp:0,50_0_0:0)126_77_Sp:0,(((43_0_0:0,(37_0_0:0,38_0_0:0)130_87_Sp:0)131_90_Sp:0,(41_0_0:0,41_0_0:0)138_81_Dup:0)139_91_Sp:0,49_0_0:0)145_92_Sp:0)146_93_Sp:0)147_101_Sp:0)148_102_Sp:0;
((((39_0_0:0,44_0_0:0)10_98_Dup:0,(50_0_0:0,((43_0_0:0,37_0_0:0)22_90_Sp:0,(46_0_0:0,41_0_0:0)25_81_Sp:0)26_91_Sp:0)31_93_Sp:0)32_101_Sp:0,((((((((4_0_0:0,30_0_0:0)83_25_Sp:0,(14_0_0:0,29_0_0:0)66_8_Sp:0)84_26_Sp:0,16_0_0:0)90_27_Sp:0,35_0_0:0)98_28_Sp:0,9_0_0:0)116_46_Sp:0,(((5_0_0:0,22_0_0:0)134_39_Sp:0,2_0_0:0)135_45_Sp:0,18_0_0:0)151_46_Sp:0)152_46_Dup:0,((20_0_0:0,23_0_0:0)45_49_Sp:0,23_0_0:0)46_49_Dup:0)153_68_Sp:0,(((((4_0_0:0,10_0_0:0)166_13_Sp:0,(30_0_0:0,(13_0_0:0,25_0_0:0)172_20_Sp:0)175_23_Sp:0)177_25_Sp:0,33_0_0:0)183_26_Sp:0,(5_0_0:0,9_0_0:0)199_39_Sp:0)220_46_Sp:0,((26_0_0:0,8_0_0:0)239_56_Dup:0,(27_0_0:0,31_0_0:0)246_64_Sp:0)247_65_Sp:0)248_68_Sp:0)249_68_Dup:0)250_102_Sp:0,((19_0_0:0,11_0_0:0)261_67_Sp:0,((40_0_0:0,47_0_0:0)268_100_Sp:0,(((45_0_0:0,36_0_0:0)271_75_Sp:0,48_0_0:0)277_76_Sp:0,(((43_0_0:0,(((37_0_0:0,38_0_0:0)286_87_Sp:0,42_0_0:0)290_88_Sp:0,38_0_0:0)291_88_Dup:0)292_90_Sp:0,41_0_0:0)296_91_Sp:0,49_0_0:0)298_92_Sp:0)299_93_Sp:0)300_101_Sp:0)301_102_Sp:0)302_102_Dup:0;
(((((((48_0_0:0,52_0_0:0)102_72_Sp:0,(45_0_0:0,36_0_0:0)105_75_Sp:0)106_76_Sp:0,(49_0_0:0,((43_0_0:0,(37_0_0:0,(42_0_0:0,51_0_0:0)112_84_Sp:0)113_88_Sp:0)114_90_Sp:0,((41_0_0:0,46_0_0:0)120_81_Sp:0,41_0_0:0)121_81_Dup:0)122_91_Sp:0)123_92_Sp:0)124_93_Sp:0,40_0_0:0)126_101_Sp:0,((20_0_0:0,23_0_0:0)129_49_Sp:0,(17_0_0:0,(11_0_0:0,26_0_0:0)133_52_Sp:0)134_56_Sp:0)135_57_Sp:0)136_102_Sp:0,(((((34_0_0:0,3_0_0:0)53_42_Sp:0,2_0_0:0)54_44_Sp:0,((22_0_0:0,9_0_0:0)84_39_Dup:0,(24_0_0:0,(28_0_0:0,9_0_0:0)61_34_Sp:0)64_37_Sp:0)85_39_Dup:0)86_45_Sp:0,(((((30_0_0:0,(1_0_0:0,(25_0_0:0,13_0_0:0)26_20_Sp:0)27_21_Sp:0)28_23_Sp:0,15_0_0:0)30_24_Sp:0,(18_0_0:0,(4_0_0:0,10_0_0:0)34_13_Sp:0)35_15_Sp:0)36_25_Sp:0,(33_0_0:0,(29_0_0:0,14_0_0:0)40_8_Sp:0)41_10_Sp:0)42_26_Sp:0,(6_0_0:0,16_0_0:0)45_5_Sp:0)46_27_Sp:0)87_46_Sp:0,((7_0_0:0,31_0_0:0)90_60_Sp:0,32_0_0:0)92_62_Sp:0)93_68_Sp:0)137_102_Dup:0,32_0_0:0)138_102_Dup:0;
((((44_0_0:0,47_0_0:0)43_100_Dup:0,(((48_0_0:0,(52_0_0:0,52_0_0:0)69_'52'_Dup:0)72_72_Sp:0,50_0_0:0)73_77_Sp:0,(48_0_0:0,(36_0_0:0,36_0_0:0)56_'36'_Dup:0)59_76_Sp:0)74_77_Dup:0)75_101_Sp:0,(49_0_0:0,((((((((12_0_0:0,15_0_0:0)235_28_Sp:0,6_0_0:0)253_28_Dup:0,22_0_0:0)286_46_Dup:0,(3_0_0:0,(24_0_0:0,22_0_0:0)320_31_Sp:0)324_45_Dup:0)326_46_Dup:0,(6_0_0:0,4_0_0:0)198_27_Sp:0)327_46_Dup:0,((8_0_0:0,8_0_0:0)133_'8'_Dup:0,(20_0_0:0,23_0_0:0)148_49_Sp:0)150_57_Sp:0)328_68_Sp:0,(((((15_0_0:0,30_0_0:0)358_24_Sp:0,3_0_0:0)378_46_Sp:0,(35_0_0:0,(16_0_0:0,25_0_0:0)402_27_Sp:0)403_28_Sp:0)404_46_Dup:0,28_0_0:0)405_46_Dup:0,((11_0_0:0,20_0_0:0)421_57_Sp:0,32_0_0:0)443_65_Sp:0)449_68_Sp:0)450_68_Dup:0,((((11_0_0:0,26_0_0:0)455_52_Sp:0,20_0_0:0)463_57_Sp:0,(31_0_0:0,7_0_0:0)486_62_Dup:0)491_65_Sp:0,((34_0_0:0,28_0_0:0)551_45_Sp:0,(((10_0_0:0,30_0_0:0)571_25_Sp:0,(14_0_0:0,14_0_0:0)582_10_Dup:0)583_26_Sp:0,16_0_0:0)628_46_Dup:0)629_46_Dup:0)631_68_Sp:0)632_68_Dup:0)634_102_Sp:0)635_102_Dup:0,0_0_0:0)636_104_Sp:0;
((51_0_0:0,(48_0_0:0,48_0_0:0)31_72_Dup:0)42_93_Sp:0,((((((49_0_0:0,42_0_0:0)83_92_Dup:0,48_0_0:0)95_93_Sp:0,(36_0_0:0,41_0_0:0)120_93_Sp:0)121_93_Dup:0,(42_0_0:0,38_0_0:0)165_92_Dup:0)167_101_Dup:0,(((43_0_0:0,46_0_0:0)188_91_Sp:0,36_0_0:0)265_93_Sp:0,40_0_0:0)266_101_Sp:0)267_102_Dup:0,(((19_0_0:0,(27_0_0:0,(((11_0_0:0,26_0_0:0)277_52_Sp:0,(17_0_0:0,8_0_0:0)280_55_Sp:0)281_56_Sp:0,(20_0_0:0,23_0_0:0)272_49_Sp:0)282_57_Sp:0)283_65_Sp:0)284_67_Sp:0,(((16_0_0:0,6_0_0:0)287_5_Sp:0,((15_0_0:0,(1_0_0:0,25_0_0:0)293_21_Sp:0)296_24_Sp:0,(18_0_0:0,(10_0_0:0,4_0_0:0)304_13_Sp:0)305_15_Sp:0)306_25_Sp:0)307_27_Sp:0,(((((2_0_0:0,(3_0_0:0,34_0_0:0)324_42_Sp:0)325_44_Sp:0,3_0_0:0)333_44_Dup:0,(9_0_0:0,22_0_0:0)318_37_Sp:0)334_45_Sp:0,((22_0_0:0,24_0_0:0)341_31_Sp:0,(21_0_0:0,9_0_0:0)352_36_Sp:0)353_37_Sp:0)362_45_Dup:0,((35_0_0:0,12_0_0:0)365_2_Sp:0,(16_0_0:0,(((14_0_0:0,29_0_0:0)392_8_Sp:0,33_0_0:0)394_10_Sp:0,((15_0_0:0,1_0_0:0)387_24_Sp:0,13_0_0:0)388_24_Dup:0)395_26_Sp:0)396_27_Sp:0)397_28_Sp:0)398_46_Sp:0)399_46_Dup:0)400_68_Sp:0,50_0_0:0)420_102_Sp:0)421_102_Dup:0)422_102_Dup:0;

(((43_0_0:0,((37_0_0:0,38_0_0:0)3_87_Sp:0,(51_0_0:0,51_0_0:0)10_84_Dup:0)11_88_Sp:0)12_90_Sp:0,44_0_0:0)36_101_Sp:0,(((((3_0_0:0,35_0_0:0)98_46_Sp:0,((17_0_0:0,8_0_0:0)101_55_Sp:0,(26_0_0:0,11_0_0:0)104_52_Sp:0)105_56_Sp:0)106_68_Sp:0,((((43_0_0:0,42_0_0:0)119_90_Sp:0,(41_0_0:0,46_0_0:0)122_81_Sp:0)123_91_Sp:0,((48_0_0:0,52_0_0:0)157_72_Sp:0,48_0_0:0)177_77_Dup:0)187_93_Dup:0,(48_0_0:0,45_0_0:0)222_77_Dup:0)235_101_Dup:0)236_102_Sp:0,((((((24_0_0:0,((9_0_0:0,9_0_0:0)275_'9'_Dup:0,9_0_0:0)280_34_Dup:0)283_37_Sp:0,5_0_0:0)285_39_Sp:0,(21_0_0:0,28_0_0:0)259_36_Sp:0)286_39_Dup:0,((2_0_0:0,34_0_0:0)298_44_Sp:0,(2_0_0:0,2_0_0:0)289_'2'_Dup:0)299_44_Dup:0)300_45_Sp:0,(((10_0_0:0,4_0_0:0)310_13_Sp:0,15_0_0:0)311_25_Sp:0,(33_0_0:0,29_0_0:0)316_10_Sp:0)317_26_Sp:0)320_46_Sp:0,((24_0_0:0,3_0_0:0)333_45_Sp:0,(((((30_0_0:0,(1_0_0:0,13_0_0:0)344_21_Sp:0)345_23_Sp:0,(30_0_0:0,13_0_0:0)352_23_Sp:0)353_23_Dup:0,18_0_0:0)357_25_Sp:0,29_0_0:0)358_26_Sp:0,(((33_0_0:0,14_0_0:0)376_10_Sp:0,4_0_0:0)377_26_Sp:0,(6_0_0:0,16_0_0:0)382_5_Sp:0)383_27_Sp:0)388_28_Dup:0)389_46_Sp:0)390_46_Dup:0)392_102_Dup:0,((44_0_0:0,40_0_0:0)66_100_Sp:0,39_0_0:0)88_100_Dup:0)393_102_Dup:0)394_102_Dup:0;
((((((47_0_0:0,(((15_0_0:0,29_0_0:0)362_46_Dup:0,((11_0_0:0,26_0_0:0)215_56_Dup:0,32_0_0:0)273_65_Dup:0)363_68_Sp:0,47_0_0:0)407_102_Sp:0)409_102_Dup:0,(((((((14_0_0:0,10_0_0:0)606_26_Sp:0,18_0_0:0)668_46_Dup:0,30_0_0:0)669_46_Dup:0,10_0_0:0)817_46_Dup:0,32_0_0:0)841_68_Sp:0,49_0_0:0)842_102_Sp:0,((38_0_0:0,37_0_0:0)895_87_Sp:0,51_0_0:0)896_88_Sp:0)946_102_Dup:0)965_102_Dup:0,((((34_0_0:0,9_0_0:0)1226_46_Dup:0,48_0_0:0)1273_102_Sp:0,(((((12_0_0:0,(5_0_0:0,2_0_0:0)1403_45_Sp:0)1420_46_Dup:0,(((6_0_0:0,14_0_0:0)1454_27_Sp:0,35_0_0:0)1455_28_Sp:0,2_0_0:0)1463_46_Sp:0)1464_46_Dup:0,(33_0_0:0,13_0_0:0)1360_27_Dup:0)1465_46_Dup:0,((35_0_0:0,34_0_0:0)1577_46_Sp:0,9_0_0:0)1578_46_Dup:0)1579_46_Dup:0,(((24_0_0:0,22_0_0:0)1668_39_Dup:0,35_0_0:0)1755_46_Sp:0,5_0_0:0)1756_46_Dup:0)1757_46_Dup:0)1785_102_Dup:0,37_0_0:0)1786_102_Dup:0)1787_102_Dup:0,40_0_0:0)1797_102_Dup:0,((42_0_0:0,46_0_0:0)1875_91_Sp:0,44_0_0:0)1899_102_Dup:0)1901_102_Dup:0,0_0_0:0)1902_104_Sp:0;

